\input{./Chapters/VTPreamble}

\input{./Chapters/Preamble}


\includeonly{	./Chapters/Chapter_1/Chapter1,
				./Chapters/Chapter_2/Chapter2,
				./Chapters/Chapter_3/Chapter3,
			./Chapters/Chapter_4/Chapter4,
			%	./Chapters/Appendix_AWCC/Appendix_AWCC,
			%	./Chapters/Appendix_FMCC/AppendixFMCC,
			%	./Chapters/Appendix_Site_pics/Site_pics	
}

\usepackage{setspace}
\begin{document}
	
	% The following lines set up the front matter of your thesis or dissertation and are required to ensure proper formatting per the VT ETD standards. 
	\frontmatter
	\maketitle
	\tableofcontents
	
	% The list of figures and tables are now optional per the official ETD standards.  Unless you have a very good reason for removing them, you should leave these lists in the document. Comment them out to remove them.
	\listoffigures
	\listoftables
	
	
	\input{./Chapters/Abbreviations} %does not work if use \include
	
	% The following sets up the document for the main part of the thesis or dissertation. Do not comment out or remove this line.
	\mainmatter
	
	%Main Matter
	%next two lines ensure that page numbering for includeonly works properly
	\clearpage %needed so that last line of TOC is still with prior section
	\pagenumbering{arabic} % moved from chapter1.tex because numbering was using roman numerals when not including chapter 1
	
	\include{./Chapters/Chapter_1/Chapter1}
	
	\include{./Chapters/Chapter_2/Chapter2}
	
	\include{./Chapters/Chapter_3/Chapter3}
	
	\include{./Chapters/Chapter_4/Chapter4}
	
	
	
	%Back Matter
	% This formats the chapter name to appendix to properly define the headers:
	% Add your appendices here. You must leave the appendices enclosed in the appendices environment in order for the table of contents to be correct.
	\begin{appendices}
		
		\appendix
		
		\include{./Chapters/Appendix_AWCC/Appendix_AWCC}
		
		\include{./Chapters/Appendix_FMCC/AppendixFMCC}
		
		\include{./Chapters/Appendix_Site_pics/Site_pics}	
		
		
	\end{appendices}
	
\end{document}