\chapter{Resource Equivalency Analysis (REA) of freshwater mussel populations injured by the Certus, Inc. and Lone Mountain Processing, Inc. toxic spills in the Clinch and Powell Rivers, VA}
\cftaddtitleline{lot}{part}{Chapter 3}{} %Add Chapter heading to lot; uses {part} to prevent leaders; last {} is for specifying page number, none in this case - must be at beginning of each chapter
\cftaddtitleline{lof}{part}{Chapter 3}{} %Add Chapter heading to lof; uses {part} to prevent leaders; last {} is for specifying page number, none in this case - must be at beginning of each chapter

%\begin{doublespace}

\begin{abstract}
	\addcontentsline{toc}{section}{Abstract}
	
	The Certus, Inc. and Lone Mountain Processing, Inc. (LMPI) Natural Resource Damage Assessment and Restoration (NRDAR) cases 
		represent two of the earliest and largest cases involving injury to freshwater mussels in the United States. 
	The Certus, Inc. case occurred in 1998 in the upper Clinch River at Cedar Bluff, Virginia (VA) in Tazewell County 
		and involved a tanker-truck chemical spill that killed an estimated 18,000 mussels of 13 species, 
		including hundreds of individuals of three species listed as federally endangered. 
	The LMPI case occurred in 1996 in the Powell River and involved a failure of a holding pond in Lee County, VA, 
		which released 6,000,000 gallons of coal slurry, 
		affecting mussel populations over a 65-mile section of river. 
	At the time of each incident, 
		the approach to injury assessment for freshwater mussels was poorly developed. 
	Currently, 
		Habitat/Resource Equivalency Analysis (HEA/REA) represents the preferred approach in NRDAR cases 
		for determining the scale of restoration required to recover the value of services lost due to an injury. 
	We developed a REA to retroactively analyze injury to mussel populations as discounted mussel-years (DMYs) lost for the Certus, Inc. NRDAR case. 
	We calculated expected gains as DMYs 
		based on hatchery-reared mussels released from 2003 to 2019 
		to restore populations lost due to the spill. 
	Two REA restoration scenarios were considered for the case. 
	The full-establishment scenario (Full Scenario) assumed that all released mussels immediately established on site 
		and thereafter experienced normal age-specific survival and recruitment rates. 
	The reduced-establishment scenario (Reduced Scenario) assumed that only 25\% of released mussels established on site and then experienced normal age-specific survival and recruitment rates. 
	The Reduced Scenario was used to assess restoration requirements for higher-than-normal mortality upon the initial release of mussels. %this sentence needs some editing
	Injury for the LMPI case was difficult to quantify. 
	It covered a very large area where mussels more often experienced sub-lethal, chronic effects 
		compared to the Certus case, 
		which covered a small area where mussels experienced acute mortality. 
	Consequently, 
		we used only the REA to estimate gains from restoration for the LMPI case 
		and compared this estimate to gains from the Certus case. 
	Results showed that gains from restoration for the Certus, Inc. NRDAR case exceeded the losses from injury under both the Full and Reduced Scenarios (gain-to-loss ratio of 4.6 and 1.2, respectively). 
	However, 
		gains estimated under the Reduced Scenario were much lower than under the Full Scenario. 
	Further research is needed to determine whether this discrepancy is due to higher-than-expected mortality versus other causes such as emigration from the restoration site and excystment of juveniles outside the monitoring area. 
	Our study has clear implications for future NRDAR case development. 
	In the case of emigration, 
		gains should be credited towards off-setting losses, 
		as those mussels are still alive and providing services outside of the monitoring/restoration area. 
	However, 
		gains should not be credited in the case of high mortality. 
	Gains from restoration of the LMPI case were much lower than gains in the Certus case 
		(1,442,480 DMYs vs. 6,842,634 DMYs, respectively). 
	While we were not able to estimate injury for the LMPI case, 
		given the large area involved (65 miles of stream), 
		and the likely high number of mussels affected, 
		even a small effect on juvenile recruitment or adult mortality might result in a large injury. 
	Further refinement of our REA is needed to support analysis when injury is not a single, episodic and acute 100\% kill. 
	Regardless, 
	the REA developed in this study should prove useful for future NRDAR cases involving freshwater mussels. 
	
\end{abstract}

\newpage	

\section{Introduction}
	
	Two Natural Resource Damage Assessment and Restoration (NRDAR) cases 
		in the upper Tennessee River basin in Virginia (VA) and Tennessee (TN) 
		are among the first and largest cases in the United States involving injury to freshwater mussels due to release of hazardous substances. 
	The Certus, Inc. chemical spill occurred in 1998 in the Clinch River, VA, 
		and the Lone Mountain Processing, Inc. (LMPI) occurred in 1996 in the Powell River of southwestern Virginia and northeastern Tennessee. 
	Both rivers are tributaries to the Tennessee River and harbor some of the largest and most diverse freshwater mussel faunas in the United States. 
	
	
	%Certus Information
	The Certus, Inc. chemical spill released 1,350 gallons of Octocure-554 revised, 
		a rubber accelerant, 
		into a tributary of the Clinch River 
		when a tanker truck overturned on U.S. Route 460 in Tazewell County, VA, 
		on August 27, 1998 \parencite{U.S.FishandWildlifeService2004}. 
	This spill resulted in the complete kill of all mussels 
		in an approximately seven-mile impact zone, 
		from Cedar Bluff, VA downstream to Richlands, VA in the Clinch River (\autoref{figImpactZone1}). 
	A total of 6,207 dead mussels 
		of thirteen species was collected from the surface of the substrate immediately following the spill, 
		including 250 individuals of three federally listed endangered species (\autoref{tblKillEst3}). 
	However, 
		detection of mussels is imperfect, 
		as a substantial proportion of the population is buried in the substrate at any given time \parencite{Schwalb2007}, 
		especially outside of their breeding season. %was time of spill likely during breeding season?
	Consequently, a multiplier of three was used to account for buried mussels that died 
		in place in the substrate and were undetected. 
	This resulted in a final injury estimate of 18,621 mussels of thirteen species, 
		which was used as the baseline condition and ultimate restoration target for the Certus, Inc. NRDAR case. 
		
	%LMPI Info
	The LMPI spill was the result of the failure of a coal slurry impoundment at a coal processing plant 
		in Lee County, VA, 
		on October 24, 1996 \parencite{U.S.FishandWildlifeService2003}. 
	Approximately 6,000,000 gallons of coal slurry were released into a series of tributaries of the Powell River. 
	The resulting blackwater 
		(a mixture of water, coal fines, and clay) 
		affected a large stretch of the Powell River, 
		and was ultimately deposited in Norris Reservoir, 
		about 65 miles downstream from the release point. 
	The deposition of coal fines and sediment throughout the affected area had a number of potential effects. 
	Acute mortality of fishes in tributaries at the time of the spill was the most immediate impact. 
	However, 
		resuspension of coal fines during high-flow events likely continued to occur well after the initial spill. 
	Because of resuspension of coal fines weeks to months after the spill, 
		chronic toxicity to mussels was a concern. 
	In addition to direct toxicity from coal fines, 
		sedimentation likely interfered with oxygen exchange and mussel feeding, 
		as coal fines were observed in the guts of mussels collected from the river following the spill. 
	Sedimentation also may have directly suffocated mussels in the affected area. 
	Finally, 
		there was possible indirect loss of mussels 
		due to loss of host fish and degradation of mussel habitat. 
	While it is difficult to quantify the effects of this spill, 
		it was assumed to have contributed to decline of mussel species in the Powell River. 
		
	While these two cases were among the largest NRDAR cases involving injury to endangered freshwater mussels, 
		a number of other cases have arisen. 
	In Virginia, for example, 
		release of mercury from the DuPont-Waynesboro Facility 
		from 1929 to 1950 
		likely has resulted in impacts to mussel populations in the South River downstream of Waynesboro \parencite{U.S.FishandWildlifeService2017}. 
	This case resulted in a settlement 
			that included \$2.5 million for mussel restoration in the South River and South Fork Shenandoah River. 
	A mussel kill in the Ohio River 
		from the release of hazardous substances from a ferro-alloy manufacturing facility 
		in 1999 resulted in over 990,000 mussels killed over a 20-mile section of river \parencite{U.S.FishandWildlifeService2007}, and 
		a coal ash spill in the Dan River in 2014 likely affected the federally endangered James Spinymussel (\textit{Pleurobema collina}) 
		and other mussel species \parencite{DanRiverNaturalResourceTrusteeCouncil2015}. 
	The responsible party for the coal ash spill in the Dan River 
		has either completed or is under court order to complete several restoration activities benefiting freshwater mussels, 
		including the removal of the Pigg River Power Dam and the financing and transfer of up to 683 acres to North Carolina and Virginia State Parks \parencite{MiddleDistrictofNorthCarolina2019}. 
	Together, these cases suggest that injury to freshwater mussel populations is an ongoing concern 
		and will require NRDAR practitioners to develop standardized protocols for assessing injury and damage. 
	
	\subsection{Resource Equivalency Analysis (REA) Background} %See Jones2018 for good background on HEA
		
		Resource Equivalency Analysis (REA) is a resource-to-resource approach to injury quantification that assumes that services lost and restored are comparable, 
			an approach similar to habitat equivalency analysis (HEA) \parencite{NationalOceanicandAtmosphericAdministrationNOAA2006}. 
		REA generally refers to a stepwise replacement model for killed or injured species, 
			which was first used in the North Cape NRDAR case \parencite{Sperduto1999, Sperduto2003}. 
		This approach is consistent with both the Comprehensive Environmental Response, Compensation, and Liability Act of 1980 (CERCLA) and the Oil Pollution Act (OPA) NRDAR regulations, 
			and is explicitly identified in the revised CERCLA regulations (2008). 
		REA calculations using the stepwise replacement model involve basic population modeling, 
			including elements of the Leslie matrix \parencite{Leslie1945} and associated life tables (see, e.g., \cite{Renshaw1993, Singh2004, Simpfendorfer2005}), 
			with appropriate discounting to express the final results in terms of present value. 
		This approach documents how individuals (faunal organisms) are lost per age class over time in a stepwise fashion based on survival rates and longevity, 
			and seeks to measure how much it costs to replace the natural resource services that the public lost as a result of the injury. 
		While the common biological unit of measure is the number of individual animals killed (including foregone reproduction into perpetuity), 
			REA can also accommodate lethal and sublethal quantities of biomass lost.  
		
		Mathematically, 
			a REA for a specific species, S, is calculated as:
			
				\begin{equation}\label{REACalc}
				DSYs_{s} = \sum_{t=0}^{}\frac{N^B_{s,t} - N^I_{s,t}}{(1+r)^{t}}
				\end{equation}
			where 
			$ N^B_{s,t}  $ and 
			$  N^I_{s,t} $ 
			represent the number of individuals in the population at time \textit{t} under baseline and injured conditions, 
			respectively. 
		The \textit{S} can be substituted for the specific species type (e.g., discounted bird-years (DBYs) for birds, DFYs for fish) (see, e.g., \cite{Sperduto1999, Zafonte2005}). 
		Here in this chapter, 
			we adopt DMYs for discounted mussel-years. 
		When population-level estimates are unavailable, 
			the numerator can be simplified to account for the direct and indirect mortality as a result of the injury. 
		The \textit{r} represents the discount rate, 
			which is the rate at which society as a whole is willing to trade off present for future benefits. 
		Generally, 
			people would prefer to have services provided by a resource or habitat now 
			rather than at some time in the future. 
		They also expect to be compensated for having missed out on services that should have been available in the past. 
		The net benefits from short-term and longer-term restoration options can be compared only when converted to the same timeframe -- present value (i.e., discounting). 
		REA can be adjusted to represent any time interval (e.g., years, months, or days) \parencite{Hampton2006}. 
		The standard 3\% annual discount rate is used in this analysis.  
		
		Case teams for NRDAR typically decide to use the REA model because of its: 
			(1) appropriate focus on individuals killed and their replacement, 
			(2) relatively reliable results that are transparent and reproducible, 
			and (3) cost-effectiveness.
		More specifically, 
			the current state-of-the-art REA has:   		
				\begin{enumerate}
					\item \emph{Appropriate Focus.} 
					As noted across the REA literature, 
						the number of individuals killed in an incident can be counted or estimated. 
					Although lost individual-years (e.g., mussel-years, bird-years, fish-years) can be difficult to observe, 
						simulations and arguments in the literature suggest that removing even a small number of individuals from a population can produce persistent impacts (e.g., \cite{Sperduto1999, Zafonte2005}). 
					Thus, 
						it seems reasonable for trustees to focus on individuals killed using REA in developing a claim for damages.  
				
					\item \emph{Relatively Reliable Results.} 
					The public’s valuation of a resource is not necessarily equal to the total replacement cost identified in a REA in the case of unique and scarce resources. 
					\textcite{Zafonte2007} conducted experiments to explore the degree to which violations of REA assumptions can result in either under-compensation or over-compensation to the public. 
					Specifically, 
						they looked at whether the results of compensatory restoration diverged from those of monetized settlements. 
					They found that the results of a traditional REA are consistent with those of a monetized approach except in cases where the demand for resources is inelastic (i.e., no substitutes) and the impact to local resources is severe (public values are likely affected). 
					\textcite{Zafonte2007} asserted that their results suggest “the welfare biases intrinsic to a traditional REA methodology are probably minor for many NRDA cases”. 
					In sum, 
						REA applies basic ecological concepts in a standard economic framework 
						to provide reliable estimates of compensatory restoration for many NRDAR cases.

					\item \emph{Cost-Effective Assessment.} 
					Like HEA, 
						a standard REA can be run and reviewed by all stakeholders, 
						often using existing literature. 
					Certain species require more local study, 
						so even HEAs and REAs can become more expensive in those situations.  
					“However, 
						because it is easier and less costly to measure the total replacement cost than the total public value, 
						REA has an advantage over other methods, especially for small to medium-sized incidents with minimal impact on rare species” \parencite{KureTrusteeCouncil2008}.   
				\end{enumerate}
		
	\subsection{Objectives}
	
		Resource equivalency analysis has become the preferred method of calculating injury and damages in NRDAR cases \parencite{Zafonte2007} 
			due to its relative simplicity compared to other valuation methods and its greater acceptance in court \parencite{Thompson1992, Jones2018}. 
		However, 
			the use of REA for injury and damage determination specific to freshwater mussels had not been developed at the time of the LMPI, Inc. NRDAR case and was underdeveloped during the Certus, Inc. NRDAR case. 
		This background, 
			along with the increasing number of NRDAR cases involving injury to freshwater mussels, 
			necessitated the development of a standardized REA for use specifically with freshwater mussel NRDAR cases. 
		Therefore, 
			the objectives of this chapter were to: 
				\begin{enumerate}
					\item use a REA to retroactively analyze injury to mussel populations in the upper Clinch River, VA due to the Certus, Inc. chemical spill, 
					\item calculate the credit expected as a result of actual mussel restoration efforts from 2003 to 2019 (Full Scenario), 
					\item calculate the credit expected as a result of actual mussel restoration efforts from 2003 to 2019 but assuming that 75\% of released mussels did not initially establish at release sites (i.e., only 25\% of released mussels follow age-specific survival and recruitment rates in standard scenario) (Reduced Scenario), and 
					\item determine whether gains from mussel restoration in each scenario have equaled loss from injury, 
				\end{enumerate}
		We chose to focus our analysis on the Certus, Inc. NRDAR case due to its relative simplicity. 
		The injury to mussels for Certus was easily quantifiable because it represented a single acute impact (e.g., 18,621 mussels killed). 
		In contrast, the injury to mussels for the LMPI, Inc. NRDAR case likely was chronic and sublethal and was not quantified at the time of the spill. 
		While we did not analyze the injury to mussel population as a result of the LMPI chemical spill, 
			we did conduct a REA to calculate the credit expected as a result of actual mussel restoration efforts in the Powell, River, VA and TN, 
			and therefore we include herein a fifth objective: 
			
				\begin{enumerate}
					\setcounter{enumi}{4}
					\item calculate the credit expected as a result of actual mussel restortion efforts from 2003 to 2019 for the LMPI, Inc. coal slurry spill. 
				\end{enumerate}
	

\section{Methods}

	\subsection{Resource Equivalency Analysis}
	
		We developed a REA model to estimate injury 
			as total discounted mussel-years (DMYs) lost 
			resulting from the kill of all mussels that occurred 
			in the upper Clinch River during the Certus, Inc. chemical spill. 
		We also used this REA to estimate gains from mussel restoration programs 
			conducted by the Virginia Department of Game and Inland Fisheries' Aquatic Wildlife Conservation Center (AWCC) 
			and Virginia Tech's Freshwater Mollusk Conservation Center (FMCC) 
			for the Certus, Inc. and LMPI, Inc. NRDAR cases. 
		For injury in the Certus case, 
			we estimated the total expected DMYs lost by calculating the direct injury to the mussel assemblage present at the time of the incident 
			and the indirect injury to the first and second generations of mussels that would have resulted from reproduction in lieu of the incident. 
		For gains in the Certus, Inc. case, we performed two analyses. 
			The first assumed that all released mussels successfully established at release sites 
				and were subject to REA model assumptions, 
				termed the full-establishment scenario (Full Scenario). 
			The second analysis assumed that only 25\% of released mussels successfully established 
				and were subject to REA model assumptions, 
				termed the reduced-establishment scenario (Reduced Scenario).  
		For all analyses, 
			the REA was conducted separately for each species injured or released. 
		
		\subsubsection{Background and Assumptions}
		
			The REA uses a Leslie matrix population model to determine the expected number of mussels in each year 
				had the incident not occurred. 
			Age-specific survival rates were modified from those of \textcite{Jones2012}. 
			Robust estimates of age-specific fecundity are not generally available for freshwater mussels. 
			Consequently, 
				we calculated the recruitment rate to the age-0 year class necessary to result in a stable age distribution, 
				given the age-specific survival rates (see \autoref{figLifeDiagram} for the life-cycle diagram used in the Leslie matrix). 
			For example, 
				a recruitment rate of 0.1 and a breeding population with 1000 mussels 
				would result in 100 recruits to the age-0 year class. 
				
			We assumed that mussels began breeding after entering the age-5 year class 
				and that all age classes above 5 years contributed equally to recruitment. 
			We also assumed that survival and recruitment were constant over time, 
				resulting in a deterministic demographic model.  
			Finally, 
				we used a discount rate of 3\% for all analyses, 
				a rate widely used in REA models and supported in the literature \parencite{NationalOceanicandAtmosphericAdministrationNOAA2006}. 
			This rate allows for injury and restoration at different time-periods to be compared in terms of present value \parencite{Desvousges2018}
			
			
		\subsubsection{Injury Calculation}
		
			Primary inputs for injury determination are 
				the estimated size of the total injured population, 
				the number of species injured, 
				the maximum age of each species, 
				and the estimated number of mussels in each age class. 
			Ideally, 
				the total injured population should be estimated on site immediately after the incident using appropriate quantitative survey methods. 
			Maximum age of species can be determined using data from the injured population, 
				from general life-history data available for a particular species 
				\parencite{Rogers2001,Haag2011, Jones2011}, 
				or from the opinion of experts, 
				and in that order of preference. 
			Ideally, 
				the number of mussels in each age class should be estimated at the same time as the total injured population. 
			However, 
				if these data are unavailable or unreliable, 
				a general age-class distribution for a given maximum age can be used. 
			This general age-class structure is a result of a stable age-class distribution given the recruitment and age-specific survival rates used in the REA. 
			 
			Other inputs include the start years for analysis, 
				the first year in which reproduction was affected, 
				and the base year used for discounting. 
			The start year for analysis is the first year for which injury was estimated and typically is the same year as the incident. 
			The start year for reproduction is the first year that reproduction was affected by an incident. 
			This may be the same year as the incident or the next year, 
				depending on whether reproduction has already occurred during the incident year. 
			Finally, 
				the base year for the discount rate is the year in which the discount rate will be one, %This may not be quite the way to put this?
				which is the year that the analysis is conducted to ensure that all injury is quantified in present value. 
			
			Total injury is divided into direct loss 
				(i.e., DMYs lost from mussels that were actually killed in a spill) 
				and indirect loss 
				(i.e., DMYs lost from mussels that would have been produced in the first and second generations). 
			Direct loss is calculated by distributing the injured population into age classes 
				based on either on-site estimates of the percentage of the population in each age class 
				or a generalized age distribution of a stable population. 
			Age-specific survival rates are used 
				to determine the number of mussels in each age class 
				for each subsequent year after the injury year, 
				until no more individuals of the original injured population survive, 
				which depends on the maximum age of the species. 
			For each year, 
				the total number of mussels is multiplied by one minus the discount rate (e.g., 3\%) for that year 
				to determine the total DMYs lost for that year in terms of present value. 
			For example, 
				the total number of mussels in each year would be multiplied by 1 in the first year, 
				0.97 in the second year, 
				0.94 in the third year, 
				and so on. 
			The total direct loss is determined by summing the total DMYs lost for all years. 
			
			Indirect loss from the first generation is calculated 
				by using the number of breeding-age mussels in each year 
				(age 5 to maximum age) 
				and the expected number of DMYs provided by a single recruit to the age-0 year class. 
			The number of breeding-age mussels in each year is determined 
				from the direct loss calculation. 
			This number is multiplied by the recruitment rate 
				to determine the expected number of mussel recruits in each year (age-0 year class). 
			Next, 
				the expected number of recruits each year is first multiplied by the expected DMYs provided 
				by a single recruit produced in the first year that reproduction is affected over its lifetime, 
				then multiplied by 0.97087, 
				the discount rate per year. 
			Finally, 
				the DMYs provided by the first generation in each year is summed for all years 
				until no first generation mussels survive. 
			Indirect loss from the second generation is calculated similarly to first generation loss. 
			However, 
				the number of breeding mussels in each year is based on the first generation of recruits. 
			This is determined by applying the age-specific survival rates to the first generation of recruits. 
			
			The expected DMYs per recruit is based 
				on the discount rate and age-specific survival rates, 
				and is determined by tracking a single hypothetical recruit 
				that would have been produced in the first year an incident affected reproduction, 
				if the incident had not occurred. 
			For example, 
				in the absence of the incident, 
				a single recruit from the first year that reproduction was affected 
				would be expected to produce 1 DMY 
				if it survived until the end of its first year 
				and if the base year for discounting was also the first year (\autoref{tblDMYsExample}). 
			However, 
				a mussel recruit has a survival rate of 0.3 to the age-1 year class, 
				so the expected DMYs for that year is only 0.3. 
			The expected DMYs are determined each year 
				for the lifespan of the recruit 
				(i.e., until maximum age) 
				by multiplying the probability of the recruit surviving until that year 
				by the discount factor of that year. 
			To continue the example above, 
				the expected discounted mussel-years in the second year would be calculated as follows:
				
					\begin{equation}\label{eqnServiceYearsPerRecruit}
						\hat{{SY_2}} = S_2*D_2
					\end{equation}
				where $ \hat{SY_2} $ is the expected DMYs provided in year 2, 
				$ S_2 $ is the probability of surviving until year 2, 
				and $ D_2 $ is the discount factor for year 2. 
			Thus, 
				$ \hat{SY_2} $ would be:
				
				\begin{equation}
					(0.3*0.95)(0.97) = 0.277.
				\end{equation}
			The expected DMYs for each year are summed 
				to determine the total DMYs expected from one recruit. 
			
		\subsubsection{Gain Calculation}
	
			The primary inputs for calculation of gains from restoration are 
				the expected number of mussels to be released each year of restoration, 
				age upon release, 
				the number of years restoration will occur, 
				and the start year of restoration. 
			Alternatively, one may allow for a variable number of releases in each year. 
			All other inputs are identical to the injury calculation and include 
				age-specific survival rates, 
				base year for discounting, 
				discount rate, 
				and recruitment rate. 
				
			Total gains from restoration are calculated 
				by applying the Leslie matrix projection
				(age-specific survival rate and recruitment) 
				to the expected number of mussels released per year in each age class. 
			The total number of mussels in each year is multiplied by the discount factor for that year 
				to calculate DMYs in present value. 
			The total DMYs for each year are summed 
				through the 119th year from the base discount year 
				and represent gains into perpetuity. 
			Future gains after 119 years are so heavily discounted 
				that they can be effectively ignored. 
			Potential restoration programs can be tested 
				until gains into perpetuity equal total losses. 
				
	\subsection{Retrospective REA analysis of Certus, Inc. NRDAR case}
	
		
			The REA was used to calculate the total injury for each species killed in the Certus chemical spill. 
			Inputs for the total injured population of each species came from the \textcite{U.S.FishandWildlifeService2004} estimate of mussels killed (see Chapter 1, \autoref{tblKillEst}). 
			%Maximum ages are based on Scott 1994, Jones and NEves 2011, etc., and best professional judgment 
			A general age class distribution was used to estimate the number of mussels in each age class. 
			The start year for reproduction was 1999 
				because the spill occurred in late 1998 when most reproduction for 1998 had already occurred. 
			The base year for discounting was 2020 to ensure that DMYs were in present value (PV) 
				and to facilitate comparisons between the Certus and LMPI, Inc. NRDAR cases. 
			The total injury was divided into direct and indirect losses and reported as discounted mussel-years. 
			Direct losses included all losses expected if the injured population (18,621) had not been killed, 
				but did not account for reproduction of the injured population. 
			Indirect losses included losses from the expected first and second generations of mussels that would have been produced but for the kill. 
			In addition to injury across all years, 
				injury was also calculated for each year in the analysis. 
			
			For each injured species, 
				mussel release data were used to determine the actual gains from mussel restoration activities conducted from 2003--2019. 
			Gains were reported as DMYs 
				and divided into four categories based on the site location of releases. 
			Gains were partitioned into the following categories (see \autoref{figAllCertusSites}): 
				\begin{enumerate}
					\item sites in the immediate impact zone of the Certus, Inc. spill, 
					\item sites in Indian Creek, a Clinch River tributary directly adjacent to the impact zone, 
					\item a combination of the impact zone and Indian Creek sites, and 
					\item all other mussel release sites in the Clinch River located downstream in Russell County, VA. 
				\end{enumerate}
			
			Monitoring of release sites suggests that abundance of mussels are much lower than expected (\textasciitilde75\% lower on average) based on the assumptions of our REA 
				(see Chapter 2, \autoref{tblImmigrationRate}). 
			This low abundance may be due to a higher initial mortality upon release 
				or downstream dispersal of mussels outside of the monitoring area.  
			Consequently, 
				we calculated gains under two scenarios. 
			The full-establishment scenario (Full Scenario) assumed that all mussels released were subject to the assumptions of the REA 
				(i.e., age-specific survival and recruitment rates). 
			The reduced-establishment (Reduced Scenario) scenario assumed that only 25\% of mussels released were subject to the REA model assumptions. 
			That is, 
				75\% of released individuals were removed from the virtual population at the beginning of the analysis to account for failure of most released mussels to establish at restoration sites. 
						
			The difference between total injury and total gain in mussel-years for each species was calculated 
				and reported as a ratio of gain to injury for each scenario. 
			Finally, 
				injury and gains in each year of the analysis were compared for each scenario, 
				which included a total of 12 species that were not injured in the chemical spill, 
				but were propagated and released from 2003 to 2019. 
			Sites outside of the impact zone 
				in the Clinch River in Russell County, VA, 
				were chosen to mitigate the risk of stocking mussels only at a single, relatively short, urban stream reach between Cedar Bluff and Richlands, VA. 
			Species released at these downstream sites included species that occurred at those additional sites 
				but were not injured in the impact zone of the Certus, Inc. chemical spill. 
			Some of these species also acted as surrogate species for injured species that could not be propagated successfully at the time. 
			For example, 
				\textit{Epioblasma brevidens}, \textit{E. capsaeformis}, and \textit{E. triquetra} served as surrogates for \textit{E. aureola}. 
			Gains from these species were calculated using the same methodology as for injured species and reported separately. 
			
			
	\subsection{Retrospective REA analysis of LMPI, Inc. NRDAR case}
		
		We used the REA to calculate the expected DMYs gained as a result of restoration in the Powell River, VA and TN (\autoref{figAllLMPISites}). 
		The spill occurred in late 1996; 
			hence, 
			the start year for reproduction was 1997, 
			and 2020 was used as the base year for discounting 
			(to facilitate comparisons between Certus and LMPI NRDAR cases). 
		Mussel release data were used to determine actual gains from restoration conducted from 2004--2014. 
		All gains were reported as DMYs. 
		Injury was not estimated due to insufficient data to estimate injury to the affected mussel populations in the Powell River. 
			
	%	\subsubsection{Discount Rate}


\section{Results}

	\subsection{Certus, Inc. REA analysis}
	
		\subsubsection{Total injury}
	
			Total injury into perpetuity (i.e., 119 years after base year for discounting) as a result of the Certus, Inc. chemical spill was estimated to be a loss of 714,025 DMYs (\autoref{tblInjuryBySpeciesCertus}). 
			Direct injury to the mussel assemblage was estimated as 290,900 DMYs, 
				and indirect injury was estimated as 423,125 DMYs. 
			\textit{Villosa iris} was the most injured species, 
				followed by \textit{Lampsilis fasciola} and \textit{Ptychobranchus subtentus}. 
			
			Total injury by year began in 1999 at 52,940 DMYs 
				and decreased exponentially to less than 20 DMYs by 2078 (\autoref{figActualInjuryByYearCertus}). 
			Direct injury as a percentage of total injury was highest in 1999 at 59\%, 
				decreased until 2028, 
				increased until 2048, 
				and finally decreased to 0 in 2078. 
			The increase in the proportion of indirect to direct injury beginning in 2028 is a result of the two most injured species 
				(\textit{V. iris} and \textit{L. fasciola}) 
				both being modeled with maximum ages of 30 years. 
			Consequently, 
				2028 was the last year with direct injury to these two species 
				and subsequent years were comprised of a greater percentage of indirect injury. 
	
		\subsubsection{Actual gains from species injured in Certus, Inc. chemical spill}
			
			Total actual gains from the mussel restoration program were estimated to be 3,026,780 DMYs for the Full Scenario 
				and 783,770 for the Reduced Scenario (\autoref{tblActualGainBySpeciesCertus}). 
			This number includes gains only from species that were injured in the Certus, Inc. chemical spill 
				(see \autoref{tblKillEst3})
			By species, 
				the highest gains for both scenarios were from 
				\textit{Villosa vanuxemensis}, \textit{Lampsilis fasciola}, and \textit{V. iris}. 
			Most of the gains (\textasciitilde73\%) for both scenarios occurred at restoration sites 
				either in the immediate impact zone of the Certus, Inc. chemical spill 
				(1,978,887 and 485,229 DMYs for Full and Reduced Scenarios, respectively) 
				or Indian Creek 
				(358,748 and 89,964 DMYs for Full and Reduced Scenarios, respectively), 
				a nearby tributary to the Clinch River unaffected by the spill. 
			About 26\% (786,584 and 196,651 DMYs for Full and Reduced Scenarios, respectively) of gains from restoration 
				of species injured in the spill 
				occurred at other sites in the Clinch River in Russell County, VA, 
				40 miles downstream of the impact zone, 
				where mussels were released to mitigate risk of restoring species to only one short, urban stream reach in Tazewell County. 
			
		\subsubsection{Injury vs. gain}
			
			Overall, 
				gains from restoration were much higher than the losses due to injury from the Certus Inc. chemical spill for the Full Scenario 
				and somewhat higher for the Reduced Scenario (\autoref{figActualGainVsInjuryByYearCertus}).
			For species that were successfully propagated and released, 
				the ratio of gains to injury ranged 
				from 0.5 for \textit{Lasmigona costata} 
				to 471.3 for \textit{Villosa iris} (\autoref{tblActualGainVsInjuryBySpeciesCertus}) 
				for the Full Scenario. 
			The ratio of gains to injury ranged from 0.1 for \textit{Lasmigona costata} 
				to 117.8 for \textit{Villosa iris} for the Reduced Scenario. 
			Of the 14 species injured during the Certus, Inc. chemical spill, 
				three  were not successfully propagated and released, 
				including \textit{Pleuronaia barnesiana}, \textit{Pleurobema oviforme}, and \textit{Quadrula strigillata}. 
			\textit{Epioblasma aureola} (formerly \textit{E. walkeri}) was successfully propagated and released only in 2017. 
			The overall ratio of gains to loss for injured species was 4.2 under the Full Scenario 
				and 1.1 under the Reduced Scenario. 
			Under the Full Scenario, 
				only \textit{L. costata} had a ratio less than one for the released mussels. 
			In contrast, 
				\textit{L. costata}, \textit{Actinonaias pectorosa}, \textit{V. iris}, and \textit{Epioblasma aureola} 
				had ratios less than one under the Reduced Scenario. 
		
		\subsubsection{Gains from species not injured in Certus, Inc. chemical spill }
		
		Total actual gains from species not injured in the Certus, Inc. chemical spill were 3,815,854 DMYs under the Full Scenario 
			and 987,275 DMYs under the Reduced Scenario, 
			compared to the 3,026,780 DMYs gained from injured species. 
		As such, 
			these gains accounted for more than half 
			(55.7\%) 
			of all gains from restoration efforts 
			of the Certus, Inc. NRDAR case. 
		The majority of these gains for the Full Scenario came from mussels released in Russell County, VA, 
			primarily from \textit{Epioblasma brevidens} and \textit{E. capsaeformis} 
			with 1,937,100 DMYs and 1,547,013 DMYs, respectively, for the Full Scenario (\autoref{tblGainsOtherSpecies}) 
			and 484,275 DMYs and 386,753, respectively, for the Reduced Scenario. 
			

	\subsection{LMPI, Inc. REA analysis}
	
		\subsubsection{Total gains from restoration}
		
		Total actual gains from the LMPI mussel restoration program 
			at sites in the Powell River 
			were estimated to be 1,442,480 DMYs 
			(\autoref{tblActualGainBySpeciesLMPI}). 
		By species, 
			the highest gains were from 
			\textit{Epioblasma capsaeformis}, 
			\textit{E. brevidens}, 
			and \textit{Villosa iris}. 
%	\subsection{Discount rate}


\section{Discussion}

	Freshwater mussels are relatively sessile as juveniles and adults 
		and are particularly susceptible to injury from a release of a hazardous substance 
		compared to other aquatic fauna. 
	Further, 
		65\% of the extant mussel species in North America are either endangered, threatened, or vulnerable \parencite{Haag2014b}. 
	A single chemical spill has the potential to kill the last population of some species. 
	Indeed, 
		the Certus, Inc. chemical spill destroyed one of only two remaining populations of \textit{Epioblasma aureola}, 
		and this species was successfully propagated only in 2017 and from but a few individuals. 
	In several cases, 
		injury to mussels has been chronic and/or covered a large area \parencite{U.S.FishandWildlifeService2003,U.S.FishandWildlifeService2007,DanRiverNaturalResourceTrusteeCouncil2015,U.S.FishandWildlifeService2017}. 
	In such cases, 
		injury to mussels (as DMYs lost) can be potentially quite large, 
		and the restoration required to recover losses may be either not be feasible 
		or very challenging and require substantial resources. 
		
	%Certus case 
	Our REA analysis shows that DMYs gained from mussel restoration under both the Full and Reduced Scenarios exceeded DMYs lost; 
		therefore, more effort was put into restoration activities than was needed to just recover losses due to the Certus chemical spill. 
	However, 
		monitoring at release sites has indicated that far fewer mussels have survived and established at restoration sites than expected based on the REA. 
	This outcome can be partially accounted for by 
		higher than expected mortality, 
		emigration of released mussels from the monitoring area, 
		as well as excystment of juvenile mussels outside of the monitoring area, 
		although the extent of these factors cannot be quantified at this time. 
	Another source of the discrepancy between REA predicted abundance and estimated abundance from monitoring 
		may be lower survival rates of propagated mussels compared to wild mussels. 
	This lower survival may occur for years after release, 
		or it might be limited to a short period of higher mortality immediately after release. 
	The degree to which the discrepancy can be attributed to these differing causes is highly relevant to future application of the REA to assessment of mussel injury. 
	Gains from emigrating mussels or excystment of juveniles outside of the monitoring area should be accounted for. 
	However, 
		if higher mortality of propagated mussels compared to wild populations is the main factor, 
		then future refinement of the REA should account for varying survival rates between propagated and wild mussels. 
	Further study is needed 
		to examine in more depth the factors affecting survival and establishment of mussels at restoration sites. 
	Regardless, 
		even in the Reduced Scenario which assumes very high initial mortality of released mussels 
		and more accurately reflects monitoring data, 
		DMYs gained was still greater than DMYs lost due to injury. 
	
	%LMPI case discussion
	Our REA analysis of the gains from the LMPI restoration program suggests that far fewer gains were realized as part of restoration efforts compared to the Certus, Inc. NRDAR case 
		(1,442,480 DMYs vs. 6,842,634 DMYs). 
	Injury for the LMPI case was chronic and sublethal. 
	However, 
		given the large area over which the injury occurred (\textasciitilde65 miles of stream reach) 
		and the potential number of mussels affected, 
		even a very small effect (e.g., 1\%) on juvenile recruitment or adult mortality over time 
		might result in a relatively large loss of DMYs. 
	Compared to the small area of injury of the Certus case (\textasciitilde7 miles of stream), 
		restoration so far realized for the LMPI case may be less than that needed to recover losses due to the release.  
	
	%LMPI v. Certus and challenges of estimating injury
	We focused our analysis on the Certus, Inc. chemical spill, because 
		this case was characterized by an acute kill event of all mussels in a small section of river. 
	This type of injury allows for the most reliable results when using a REA \parencite{Dunford2004}. 
	The injury for this case was relatively easy to quantify with a census of fresh-dead mussels. 
	In contrast, 
		injury in the LMPI spill was characterized by chronic, sublethal effects that were not quantified at the time of the incident. 
	However, 
		given the extent of river affected, 
		the injury to mussels likely was large in terms of DMYs. 
	In such cases, 
		the necessary compensation needed for gains from restoration to equal losses from injury can be difficult to determine. 
	Unfortunately, 
		such cases are not unheard of. 
	In the Dupont NRDAR case for example, mercury was released into the South River from 1929 to 1950, 
		but was not discovered until the 1970s \parencite{U.S.FishandWildlifeService2017}. 
	In this case, 
		quantification of injury was challenging because the initial releases occurred so long ago 
		and because mercury still persists in the system after high discharge events. 
	Further, 
		it was necessary to separate the effects of the mercury release from declines in mussel populations due to nearby urbanization and agriculture. 
	A more flexible REA for mussels would allow increases in mortality and decreases in recruitment over time, 
		rather than a simple 100\% mortality rate at a single point in time. 
	For example, 
		one could estimate that a spill would cause a 5\% increase in mortality over 20 years 
		or a 1\% decrease in recruitment for 10 years. 
	To use a REA in this case, 
		a robust method of estimating how mortality/recruitment are likely to be affected by a spill and over what time frame is needed. 
	
	%Good place to talk about proper choice of metric? see Desvousges section 7.1
	Despite its common use in NRDAR cases today, 
		there are few published case studies that use REA for damage assessment in the peer-reviewed literature \parencite{Fonseca2000, Penn2002}. 
	One notable example is the 1997 Texaco Pipeline case in Lake Barre, Louisiana, 
		which was one of the earliest uses of HEA in a NRDAR case \parencite{Penn2002}. 
	In this spill, 6,561 barrels of crude oil were discharged into Lake Barre 
		and affected about 1,750 ha of marsh in total. 
	Using a HEA approach, 
		it was determined that planting 7.5 ha of additional marsh would compensate for the injured marshland. 
	The low amount of restoration required relative to the injury was because only a small section of the 1750 ha was heavily oiled, 
	while the majority of the affected area was only lightly affected and expected to recover within 4 months. 
	Further, 
		trustees expected that an additional 15.9 ha of marsh would become established due to vegetation spreading from the planted 7.5 ha. 
	Since 1997, 
		habitat and resource equivalency analysis has become the preferred method of estimating damages due to oil and chemical spills under NRDAR regulations 
		\parencite{Fonseca2000, Zafonte2007, Shaw2013}. 

	%Discount rate importance
	%Desvouges also has good discussion on discount rate
	The discount rate in a REA allows for injury and restoration at different time periods to be compared in terms of present value \parencite{Desvousges2018}. 
	In the context of REA, 
		a service-unit in the present is worth more than a service-unit in the future. 
	However, 
		choice of discount rate can greatly affect the results of a REA and the consequent restoration needed. 
	If all other inputs are the same, 
		a higher discount rate will result in more restoration needed for gains to equal losses 
		because the injury in the present is weighted more highly than restoration that might occur in the future. 
	Conversely, 
		a lower discount rate will weight future gains and losses more highly than a higher discount rate. 
	In our analysis for example, 
		the ratio of gains to injury for \textit{Villosa iris} was 1.131. 
	Using a discount rate of 4\% instead of 3\%, that ratio decreases to 0.82, 
		suggesting that restoration was not sufficient. 
	The National Oceanic and Atmospheric Administration recommends a discount rate of 3\% for use with REA 
		\parencite{DamageAssessmentandRestorationProgramDamageAssessmentCenter1999}, 
		and this is the rate most commonly used for NRDAR cases in the United States. 
	%many references to look up from Shaw paper here - more detail 
	However, discount rates in the European Union range from 3 to 6\% 
		\parencite{Shaw2013}. 
	\textcite{Evans2006} recommends a standard rate of 3 to 4\% for the European Union, 
		and the European Commission recommends a similar rate of 4\% \parencite{EuropeanCommission2005}. 
	World Bank projects commonly use even higher discount rates 
		due to higher perceived risk of projects in developing countries 
		\parencite{Lopez2008,Shaw2013}.
	Thus, 
		the discount rate also can represent how uncertain are the outcomes of a project, and how they can be increased in the face of higher-than-typical uncertainty \parencite{DamageAssessmentandRestorationProgramDamageAssessmentCenter1999}. 
	Given the uncertain nature of mussel restoration efforts 
		(i.e., how successful they are on a long time-scale, such as >20 years), 
		it might be appropriate to use a rate higher than the typical 3\% when evaluating mussel injury and damages. 
	
	Based on our REA, 
		it appears that mussel restoration for the Certus, Inc. NRDAR case was successful. 
	Gains from restoration were greater than lost DMYs for most injured species. 
	In addition, 
		a substantial amount of DMYs were gained from augmentation of non-injured species at sites outside of the impact zone of the chemical spill. 
	However, 
		there is still uncertainty about survival of propagated mussels at restoration sites and how it compares to assumptions within the REA. 
	Further work is needed to develop a more flexible REA for use when injury is chronic in nature and not a single, 100\% kill that is easily understood and quantified. 
	%Overemphasis on non-injured species for the certus case?	
		
	 
		
%Weaknesses of model: Lack of age-specific fecundity, lack of stochasticity, justification of survival rates?

\clearpage
\section{Acknowledgments}

\input{./Chapters/Acknowledgments}		

\clearpage
\printbibliography[title=Literature Cited]
\addcontentsline{toc}{section}{Literature Cited}

%\end{doublespace}

\newpage
\section{Tables}

	\makebox[\textwidth][c]{
	\begin{threeparttable}
		\centering
		\caption{Mussel age data and kill estimates from the Certus, Inc. chemical spill that occurred in the Clinch River at Cedar Bluff, Tazewell County, VA, on August 27, 1998.\tnote{1}}
		\label{tblKillEst3}
		\begin{tabular}{@{}lccccc@{}}
			\toprule
			\textbf{Species}                                                                                          & Min. Age             & Max. Age             & Mean Age             & \begin{tabular}[c]{@{}c@{}}Number\\ Collected\end{tabular} & \begin{tabular}[c]{@{}c@{}}USFWS Kill \\ Estimate\end{tabular} \\ \midrule
			\textit{\textbf{Actinonaias pectorosa}}                                                                   & 6                    & 32                   & 15.5                 & 135                                                        & 405                                                            \\
			\textit{\textbf{Epioblasma aureola}}                                                                      & 2                    & 11                   & 4.9                  & 178                                                        & 534                                                            \\
			\textit{\textbf{Lampsilis fasciola}}                                                                      & 8                    & 33                   & 18.5                 & 962                                                        & 2,886                                                          \\
			\textit{\textbf{Lampsilis ovata}}                                                                         & 5                    & 38                   & 14.2                 & 62                                                         & 186                                                            \\
			\textit{\textbf{Lasmigona costata}}                                                                       & 4                    & 33                   & 16.5                 & 84                                                         & 252                                                            \\
			\textit{\textbf{Medionidus conradicus}}                                                                   & 2                    & 14                   & 6.2                  & 219                                                        & 657                                                            \\
			\textit{\textbf{\begin{tabular}[c]{@{}l@{}}Pleuronaia barnesiana\\ \ \ Pleurobema oviforme\end{tabular}}} & 4                    & 51                   & 18.8                 & 610                                                        & 1,830                                                          \\
			\textit{\textbf{Ptychobranchus fasciolaris}}                                                              & 7                    & 85                   & 31.0                 & 579                                                        & 1,737                                                          \\
			\textit{\textbf{Ptychobranchus subtentum}}                                                                & 9                    & 55                   & 21.9                 & 35                                                         & 105                                                            \\
			\textit{\textbf{Theliderma strigillata}}                                                                  & 11                   & 63                   & 44.5                 & 20                                                         & 60                                                             \\
			\textit{\textbf{Venustaconcha trabalis}}                                                                  & 4                    & 29                   & 11.3                 & 52                                                         & 156                                                            \\
			\textit{\textbf{Villosa iris}}                                                                            & 2                    & 20                   & 7.2                  & 3,247                                                      & 9,741                                                          \\
			\textit{\textbf{Villosa vanuxemensis}}                                                                    & 6                    & 22                   & 11.4                 & 24                                                         & 72                                                             \\ \midrule
			\textbf{Total}                                                                                            & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & 6,207                                                      & 18,621                                                        
		\end{tabular}
		\begin{tablenotes}	
			\item[1]{\fullcite{U.S.FishandWildlifeService2004}}
		\end{tablenotes}
	\end{threeparttable}
}
	
	\clearpage
	\makebox[\textwidth][c]{
	\begin{threeparttable}
		\caption[Example calculation of expected discounted mussel-years (DMYs) from a single recruit (maximum age of 20) when base year for discounting is year 2000 and the discount rate is 3\%.]{Example calculation of expected discounted mussel-years (DMYs) from a single recruit (maximum age of 20) when base year for discounting is year 0 and the discount rate is 3\%. The number of digits provided illustrate the calculations and do not represent actual precision of these estimates.}
		\label{tblDMYsExample}
		\begin{tabular}{@{}cccc@{}}
			\toprule
			Year & Discount Factor & \begin{tabular}[c]{@{}c@{}}Probability of surviving \\ to each year\end{tabular} & \begin{tabular}[c]{@{}c@{}}DMYs\\ present value\end{tabular} \\ \midrule
			0 & 1.000 & 0.300 & 0.300 \\
			1 & 0.971 & 0.285 & 0.277 \\
			2 & 0.943 & 0.271 & 0.255 \\
			3 & 0.915 & 0.257 & 0.235 \\
			4 & 0.888 & 0.244 & 0.217 \\
			5 & 0.863 & 0.232 & 0.200 \\
			6 & 0.837 & 0.221 & 0.185 \\
			7 & 0.813 & 0.210 & 0.170 \\
			8 & 0.789 & 0.199 & 0.157 \\
			9 & 0.766 & 0.189 & 0.145 \\
			10 & 0.744 & 0.180 & 0.134 \\
			11 & 0.722 & 0.171 & 0.123 \\
			12 & 0.701 & 0.154 & 0.108 \\
			13 & 0.681 & 0.131 & 0.089 \\
			14 & 0.661 & 0.104 & 0.069 \\
			15 & 0.642 & 0.078 & 0.050 \\
			16 & 0.623 & 0.055 & 0.034 \\
			17 & 0.605 & 0.036 & 0.022 \\
			18 & 0.587 & 0.021 & 0.013 \\ \midrule
			\multicolumn{1}{l}{Total} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & 2.783
		\end{tabular}%
	\end{threeparttable}
}

	\clearpage
	\makebox[\textwidth][c]{
	\begin{threeparttable}
		\caption{Total injury in present value of discounted mussel-years (DMYs) for each species directly affected by the Certus, Inc. chemical spill that occurred in the Clinch River at Cedar Bluff, Tazewell, VA, on August 27, 1998.}
		\label{tblInjuryBySpeciesCertus}
		\begin{tabular}{@{}lrrr@{}}
			\toprule
			& \multicolumn{3}{c}{DMYs Lost}                                                         \\ \midrule
			\textbf{Species}                             & \multicolumn{1}{c}{Direct} & \multicolumn{1}{c}{Indirect} & \multicolumn{1}{c}{Total} \\ \midrule
			\textit{\textbf{Actinonaias pectorosa}}      & 4,457                      & 7,986                        & 12,443                    \\
			\textit{\textbf{Epioblasma aureola}}         & 3,390                      & 7,660                        & 11,050                    \\
			\textit{\textbf{Lampsilis fasciola}}         & 43,201                     & 65,796                       & 108,997                   \\
			\textit{\textbf{Lampsilis ovata}}            & 3,215                      & 4,461                        & 7,676                     \\
			\textit{\textbf{Lasmigona costata}}          & 3,772                      & 5,745                        & 9,517                     \\
			\textit{\textbf{Medionidus conradicus}}      & 5,897                      & 10,598                       & 16,495                    \\
			\textit{\textbf{Pleurobema oviforme}}        & 606                        & 747                          & 1,354                     \\
			\textit{\textbf{Pleuronaia barnesiana}}      & 36,992                     & 45,576                       & 82,568                    \\
			\textit{\textbf{Ptychobranchus fasciolaris}} & 37,354                     & 43,628                       & 80,981                    \\
			\textit{\textbf{Ptychobranchus subtentus}}   & 2,009                      & 2,636                        & 4,645                     \\
			\textit{\textbf{Theliderma strigillata}}     & 1,213                      & 1,494                        & 2,707                     \\
			\textit{\textbf{Venustaconcha trabalis}}     & 2,335                      & 3,557                        & 5,892                     \\
			\textit{\textbf{Villosa iris}}               & 145,813                    & 222,080                      & 367,893                   \\
			\textit{\textbf{Villosa vanuxemensis}}       & 646                        & 1,161                        & 1,808                     \\
			\textbf{Total}                               & 290,900                    & 423,125                      & 714,025                   \\ \bottomrule
		\end{tabular} %
	\end{threeparttable}
}

	\begin{landscape}
			
		\clearpage
		\begin{adjustbox}{width=1.75\textwidth,left}
			\begin{threeparttable}
				\caption[Total discounted mussel-years (DMYs) gained at sites in the Clinch River, VA, as a result of mussel restoration conducted from 2003--2019 for the Certus, Inc. NRDAR case.]{Total discounted mussel-years (DMYs) gained at sites in the Clinch River, VA, as a result of mussel restoration conducted from 2003--2019 for the Certus, Inc. NRDAR case under two restoration scenarios, Full and Reduced (see Methods). Estimates include only gains from species that were injured in the Certus, Inc. chemical spill that occurred at Cedar Bluff, VA, in 1998. Impact zone includes sites in the immediate vicinity of the Certus, Inc. chemical spill at Cedar Bluff (River Mile 324) downstream to Richlands, VA (River Mile 318). Indian Creek includes sites in this tributary located in Cedar Bluff. Other Sites includes sites located in the Clinch River, Russell County, VA, 40 miles downstream of the impact zone.}
				\label{tblActualGainBySpeciesCertus}
				\begin{tabular}{@{}lcccccccccccccc@{}}
					\toprule
					\textbf{Species} & \multicolumn{2}{c}{Impact Zone} &  & \multicolumn{2}{c}{Indian Creek} &  & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Impact Zone and \\ Indian Creek\end{tabular}} &  & \multicolumn{2}{c}{Other Sites} &  & \multicolumn{2}{c}{Total} \\ \cmidrule(lr){2-3} \cmidrule(lr){5-6} \cmidrule(lr){8-9} \cmidrule(lr){11-12} \cmidrule(l){14-15} 
					& Full & Reduced &  & Full & Reduced &  & Full & Reduced &  & Full & Reduced &  & Full & Reduced \\ \midrule
					\textit{\textbf{Actinonaias pectorosa}} & 14,136 & 3,534 &  & 31,144 & 7,786 &  & 45,280 & 11,320 &  & 619 & 155 &  & 45,899 & 11,475 \\
					\textit{\textbf{Epioblasma aureola}} & 22,524 & 5,631 &  & 16,481 & 4,120 &  & 39,006 & 9,751 &  & 0 & 0 &  & 39,006 & 9,751 \\
					\textit{\textbf{Lampsilis fasciola}} & 366,756 & 91,689 &  & 87,205 & 21,801 &  & 453,961 & 113,490 &  & 327,315 & 81,829 &  & 781,276 & 195,319 \\
					\textit{\textbf{Lampsilis ovata}} & 230,492 & 57,623 &  & 26,843 & 6,711 &  & 257,335 & 64,334 &  & 70,226 & 17,557 &  & 327,561 & 81,890 \\
					\textit{\textbf{Lasmigona costata}} & 3,987 & 997 &  & 163 & 41 &  & 4,150 & 1,038 &  & 512 & 128 &  & 4,662 & 1,166 \\
					\textit{\textbf{Medionidus conradicus}} & 210,705 & 52,733 &  & 27,100 & 6,782 &  & 237,805 & 59,515 &  & 18,050 & 4,517 &  & 248,402 & 64,032 \\
					\textit{\textbf{Pleurobema oviforme}} & 0 & 0 &  & 0 & 0 &  & 0 & 0 &  & 0 & 0 &  & 0 & 0 \\
					\textit{\textbf{Pleuronaia barnesiana}} & 0 & 0 &  & 0 & 0 &  & 0 & 0 &  & 0 & 0 &  & 0 & 0 \\
					\textit{\textbf{Ptychobranchus fasciolaris}} & 96,450 & 24,112 &  & 7,602 & 1,901 &  & 104,052 & 26,013 &  & 8,481 & 2,120 &  & 112,533 & 28,133 \\
					\textit{\textbf{Ptychobranchus subtentus}} & 87,514 & 21,879 &  & 0 & 0 &  & 87,514 & 21,879 &  & 4,211 & 1,053 &  & 91,725 & 22,931 \\
					\textit{\textbf{Theliderma strigillata}} & 0 & 0 &  & 0 & 0 &  & 0 & 0 &  & 0 & 0 &  & 0 & 0 \\
					\textit{\textbf{Venustaconcha trabalis}} & 15,914 & 3,978 &  & 11,662 & 2,916 &  & 28,459 & 7,115 &  & 62,524 & 15,631 &  & 95,861 & 23,965 \\
					\textit{\textbf{Villosa iris}} & 514,944 & 128,736 &  & 11,037 & 2,759 &  & 525,981 & 131,495 &  & 2,495 & 624 &  & 427,904 & 132,119 \\
					\textit{\textbf{Villosa vanuxemensis}} & 415,465 & 94,317 &  & 139,509 & 34,877 &  & 554,974 & 138,743 &  & 292,151 & 73,038 &  & 851,950 & 212,988 \\ \midrule
					\textbf{Total} & 1,978,887 & 485,229 &  & 358,748 & 89,694 &  & 2,338,517 & 584,693 &  & 786,584 & 196,651 &  & 3,026,780 & 783,770
				\end{tabular}%
			\end{threeparttable}
		\end{adjustbox}
	
		
		\begin{adjustbox}{width=1.75\textwidth,left}
			\begin{threeparttable}
				\caption[Difference between discounted mussel-years (DMYs) lost from the Certus, Inc. chemical spill and DMYs gained from restoration in the Clinch River, VA, from 2003--2019 for each species injured.]{Difference between discounted mussel-years (DMYs) lost from the Certus, Inc. chemical spill and DMYs gained from restoration in the Clinch River, VA, from 2003--2019 for each species injured under two restoration scenarios, Full and Reduced (see Methods). Estimates include only gains from species that were injured in the Certus, Inc. chemical spill and restored at all sites in the Clinch River, VA, including species restored to sites located 40 miles downstream in Russell County, VA.}
				\label{tblActualGainVsInjuryBySpeciesCertus}
				\begin{tabular}{@{}lclcccccccc@{}}
					\toprule
					\textbf{Species}                             & Total DMYs Lost      &  & \multicolumn{2}{r}{Total DMYs Gained} & \multicolumn{1}{l}{} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Difference from \\ DMYs Lost\end{tabular}} & \multicolumn{1}{l}{} & \multicolumn{2}{c}{Gain:Loss} \\ \cmidrule(lr){2-2} \cmidrule(lr){4-5} \cmidrule(lr){7-8} \cmidrule(l){10-11} 
					& \multicolumn{1}{l}{} &  & Full               & Reduced          &                      & Full                                        & Reduced                                    &                      & Full         & Reduced        \\ \midrule
					\textit{\textbf{Actinonaias pectorosa}}      & 12,443               &  & 45,899             & 11,475           &                      & 33,456                                      & -968                                       &                      & 3.7          & 0.9            \\
					\textit{\textbf{Epioblasma aureola}}         & 11,050               &  & 39,006             & 9,751            &                      & 27,955                                      & -1,299                                     &                      & 3.5          & 0.9            \\
					\textit{\textbf{Lampsilis fasciola}}         & 108,997              &  & 781,276            & 195,319          &                      & 672,279                                     & 86,322                                     &                      & 7.2          & 1.8            \\
					\textit{\textbf{Lampsilis ovata}}            & 7,676                &  & 327,561            & 81,890           &                      & 319,885                                     & 74,214                                     &                      & 42.7         & 10.7           \\
					\textit{\textbf{Lasmigona costata}}          & 9,517                &  & 4,662              & 1,166            &                      & -4,855                                      & -8,352                                     &                      & 0.5          & 0.1            \\
					\textit{\textbf{Medionidus conradicus}}      & 16,495               &  & 256,128            & 64,032           &                      & 239,634                                     & 47,538                                     &                      & 15.5         & 3.9            \\
					\textit{\textbf{Pleurobema oviforme}}        & 1,354                &  & 0                  & 0                &                      & -1,354                                      & -1,354                                     &                      & 0.0          & 0.0            \\
					\textit{\textbf{Pleuronaia barnesiana}}      & 82,568               &  & 0                  & 0                &                      & -82,568                                     & -82,568                                    &                      & 0.0          & 0.0            \\
					\textit{\textbf{Ptychobranchus fasciolaris}} & 80,981               &  & 112,533            & 28,133           &                      & 31,552                                      & -52,848                                    &                      & 1.4          & 0.3            \\
					\textit{\textbf{Ptychobranchus subtentus}}   & 4,645                &  & 91,725             & 22,931           &                      & 87,080                                      & 18,286                                     &                      & 19.7         & 4.9            \\
					\textit{\textbf{Theliderma strigillata}}     & 2,707                &  & 0                  & 0                &                      & -2,707                                      & -2,707                                     &                      & 0.0          & 0.0            \\
					\textit{\textbf{Venustaconcha trabalis}}     & 5,892                &  & 95,861             & 23,965           &                      & 89,969                                      & 18,073                                     &                      & 16.3         & 4.1            \\
					\textit{\textbf{Villosa iris}}               & 367,893              &  & 427,904            & 132,119          &                      & 60,011                                      & -235,774                                   &                      & 1.2          & 0.4            \\
					\textit{\textbf{Villosa vanuxemensis}}       & 1,808                &  & 851,950            & 212,988          &                      & 850,143                                     & 211,180                                    &                      & 471.3        & 117.8          \\ \midrule
					\textbf{Total}                               & 714,025              &  & 3,034,506          & 783,770          &                      & 2,320,481                                   & 69,745                                     &                      & 4.2          & 1.1           
				\end{tabular}%
			\end{threeparttable}
		\end{adjustbox}
	\end{landscape}

	\clearpage
	\begin{threeparttable}
		\caption[Total discounted mussel-years (DMYs) gained as a result of restoration of species not injured in the Certus chemical spill at sites in the Clinch River, VA, located 40 miles downstream in Russell County from 2003--2019.]{Total discounted mussel-years (DMYs) gained as a result of restoration of species not injured in the Certus chemical spill at sites in the Clinch River, VA, located 40 miles downstream in Russell County from 2003--2019 under two restoration scenarios, Full and Reduced (see Methods). *Released in Indian Creek, Tazewell County, VA}
		\label{tblGainsOtherSpecies}
		\begin{tabular}{@{}lcc@{}}
			\toprule
			Species                           & \multicolumn{2}{c}{Total DMYs} \\ \cmidrule(l){2-3} 
			& Full            & Reduced      \\ \midrule
			\textit{Cyprogenia stegaria}      & 2,126           & 532          \\
			\textit{Dromus dromas}            & 455             & 114          \\
			\textit{Epioblasma brevidens}     & 1,937,100       & 484,275      \\
			\textit{Epioblasma capsaeformis}  & 1,547,013       & 386,753      \\
			\textit{Epioblasma triquetra}     & 120,514         & 30,128       \\
			\textit{Eurynia dilatata}         & 44,415          & 11,104       \\
			\textit{Fusconaia cor}            & 7,826           & 1,957        \\
			\textit{Lasmigona holstonia*}     & 64,456          & 16,114       \\
			\textit{Lemiox rimosus}           & 18,265          & 4,566        \\
			\textit{Ligumia recta}            & 69,092          & 17,273       \\
			\textit{Plethobasus cyphus}       & 178             & 45           \\
			\textit{Pleuronaia dolabelloides} & 4,414           & 1,103        \\ \midrule
			Total                             & 3,815,854       & 953,964     
		\end{tabular}%
	\end{threeparttable}

	\clearpage
	\begin{threeparttable}
		\caption{Total discounted mussel-years (DMYs) gained at sites in the Powell River, VA and TN, as a result of mussel restoration conducted from 2003--2014 for the LMPI NRDAR case.}
		\label{tblActualGainBySpeciesLMPI}
		\begin{tabular}{@{}lc@{}}
			\toprule
			\textbf{Species} & Total \\ \midrule
			\textit{\textbf{Actinonaias pectorosa}} & 72 \\
			\textit{\textbf{Dromus dromas}} & 53 \\
			\textit{\textbf{Epioblasma brevidens}} & 286,346 \\
			\textit{\textbf{Epioblasma capsaeformis}} & 717,253 \\
			\textit{\textbf{Epioblasma triquetra}} & 17,417 \\
			\textit{\textbf{Lampsilis fasciola}} & 85,236 \\
			\textit{\textbf{Lampsilis ovata}} & 105,474 \\
			\textit{\textbf{Lemiox rimosus}} & 4,312 \\
			\textit{\textbf{Ligumia recta}} & 16,733 \\
			\textit{\textbf{Villosa iris}} & 209,584 \\ \midrule
			\textbf{Total} & 1,442,480
		\end{tabular}%
	\end{threeparttable}



\clearpage
\section{Figures}

	\begin{figure}[h]
		\centerfloat
		\includegraphics[width=6.17in]{/Chapter_3/LifeDiagram}
		\caption[Generalized life-cycle diagram showing mussel age classes and recruitment used in a Leslie matrix .]{Generalized life-cycle diagram showing mussel age classes and recruitment used in a Leslie matrix for analysis of mussel injury and restoration for the Certus, Inc. NRDAR case.  R\textsubscript{0} is recruitment into the age-0 year class. B\textsubscript{t} is the number of individuals of breeding age. Diagram shows how mature adults recruit age-0 juveniles to the N\textsubscript{0} class.}
		\label{figLifeDiagram}
	\end{figure}
	
	\begin{figure}[h]
		\centerfloat
		\includegraphics[width=6.17in]{/Chapter_3/AllCertusSites}
		\caption[Location of restoration sites for the Certus, Inc. NRDAR case from 2003 to 2019.]{Location of restoration sites for the Certus, Inc. NRDAR case from 2003 to 2019. Impact zone sites were in the immediate impact zone of the chemical spill, Indian Creek sites were in a nearby tributary that was not affected by the spill, and all other sites were located on the main stem of the Clinch River, 40 miles downstream in Russell County, VA.}
		\label{figAllCertusSites}
	\end{figure}
	
	\begin{figure}[h]
		\centerfloat
		\includegraphics[width=6.17in]{/Chapter_3/AllLMPISites}
		\caption{Location of restoration sites for the LMPI NRDAR mussel restoration project conducted from 2003 to 2014 in the Powell River, VA and TN.}
		\label{figAllLMPISites}
	\end{figure}


	\begin{figure}[h]
		\centerfloat
		\includegraphics[width=6.17in]{/Chapter_3/ActualInjuryByYearCertus}
		\caption[Total estimated injury by year as a result of the Certus Inc. chemical spill.]{Total estimated injury as discounted mussel-years (DMYs) by year as a result of the Certus Inc. chemical spill that occurred in the Clinch River at Cedar Bluff, Tazewell County, VA, on August 27, 1998. Direct and indirect injury to mussels are presented as a percentage of total DMYs.}
		\label{figActualInjuryByYearCertus}
	\end{figure}
	
	\begin{figure}[h]
		\centerfloat
		\includegraphics[width=6.17in]{/Chapter_3/ActualGainVsInjuryByYearCertus}
		\caption{Total expected gain in discounted mussel-years (DMYs) over time from mussel restoration efforts at sites in the Clinch River, VA, conducted during the Certus Inc. NRDAR case compared to total expected injury as DMYs over time.}
		\label{figActualGainVsInjuryByYearCertus}
	\end{figure}


