\chapter{Mussels >6 months old released by AWCC from 2006--2019 for projects other than Certus, Inc. and LMPI NRDAR cases.}
\label{AppendixReleaseAWCCExtra}
\cftaddtitleline{lof}{part}{Appendix}{} %Add Chapter heading to lof; uses {part} to prevent leaders; last {} is for specifying page number, none in this case - must be at beginning of each chapter

\footnotesize %reduces size of text
%\setlength\tabcolsep{2pt} %use when need to set space between columns to save space
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}

\begin{longtable}{@{}llllll@{}}
	\toprule
	\textbf{Species} & \textbf{\begin{tabular}[c]{@{}l@{}}Number \\ Released\end{tabular}} & \textbf{Year} & \textbf{Project} & \textbf{River} & \textbf{Release Site} \\ \midrule
	\textit{\textbf{Epioblasma capsaeformis}} & 2 & 2006 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis ovata}} & 25 & 2006 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Ligumia recta}} & 100 & 2006 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Ligumia recta}} & 75 & 2006 & TWRA Partnership & Clinch & Sneedville \\ \midrule
	\textbf{2006 Total} & 202 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Ligumia recta}} & 104 & 2007 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Ligumia recta}} & 128 & 2007 & SWG & Clinch & Slant \\ \midrule
	\textbf{2007 Total} & 232 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Ligumia recta}} & 50 & 2008 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Villosa iris}} & 6 & 2008 & SWG & Copper Creek & Dickensonville \\
	\textit{\textbf{Ligumia recta}} & 150 & 2008 & SWG & Clinch & Slant \\ \midrule
	\textbf{2008 Total} & 206 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Ligumia recta}} & 75 & 2009 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Villosa iris}} & 1,866 & 2009 & SWG & Copper Creek & Dickensonville \\
	\textit{\textbf{Lampsilis fasciola}} & 258 & 2009 & SWG & Clinch & Slant \\
	\textit{\textbf{Ligumia recta}} & 100 & 2009 & SWG & Clinch & Slant \\ \midrule
	\textbf{2009 Total} & 2,299 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Ptychobranchus subtentus}} & 562 & 2010 & SWG & \begin{tabular}[c]{@{}l@{}}North Fork \\ Holston\end{tabular} & Clarke Property \\
	\textit{\textbf{Epioblasma brevidens}} & 150 & 2010 & TWRA Partnership & Duck & Lillards Mill \\
	\textit{\textbf{Villosa vanuxemensis}} & 100 & 2010 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Epioblasma capsaeformis}} & 350 & 2010 & TWRA Partnership & \begin{tabular}[c]{@{}l@{}}Big South Fork \\ Cumberland\end{tabular} & Station Camp Creek Island \\
	\textit{\textbf{Epioblasma brevidens}} & 655 & 2010 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Epioblasma capsaeformis}} & 350 & 2010 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\ \midrule
	\textbf{2010 Total} & 2,167 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Venustaconcha trabalis}} & 7 & 2011 & SWG & Copper Creek & Dickensonville \\
	\textit{\textbf{Epioblasma brevidens}} & 248 & 2011 & TWRA Partnership & Duck & Lillards Mill \\
	\textit{\textbf{Epioblasma triquetra}} & 330 & 2011 & TWRA Partnership & Duck & Lillards Mill \\
	\textit{\textbf{Epioblasma brevidens}} & 158 & 2011 & SWG & Clinch & Slant \\
	\textit{\textbf{Epioblasma capsaeformis}} & 350 & 2011 & SWG & Clinch & Slant \\
	\textit{\textbf{Lampsilis abrupta}} & 86 & 2011 & SWG & Clinch & Slant \\
	\textit{\textbf{Lampsilis fasciola}} & 276 & 2011 & SWG & Clinch & Slant \\
	\textit{\textbf{Lampsilis ovata}} & 177 & 2011 & SWG & Clinch & Slant \\
	\textit{\textbf{Villosa vanuxemensis}} & 202 & 2011 & SWG & Clinch & Slant \\
	\textit{\textbf{Epioblasma brevidens}} & 50 & 2011 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma capsaeformis}} & 50 & 2011 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis abrupta}} & 88 & 2011 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis fasciola}} & 371 & 2011 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis fasciola}} & 500 & 2011 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Villosa vanuxemensis}} & 150 & 2011 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Epioblasma brevidens}} & 250 & 2011 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Epioblasma capsaeformis}} & 999 & 2011 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Lampsilis fasciola}} & 100 & 2011 & TWRA Partnership & Pigeon & Wilton Springs \\
	\textit{\textbf{Villosa iris}} & 100 & 2011 & TWRA Partnership & Pigeon & Wilton Springs \\ \midrule
	\textbf{2011 Total} & 4,492 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Lampsilis abrupta}} & 433 & 2012 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis fasciola}} & 150 & 2012 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis ovata}} & 200 & 2012 & TWRA Partnership & Pigeon & Denton \\
	\textit{\textbf{Lampsilis abrupta}} & 300 & 2012 & TWRA Partnership & Clinch & Kyles Ford \\
	\textit{\textbf{Epioblasma brevidens}} & 250 & 2012 & TWRA Partnership & Duck & Lillards Mill \\
	\textit{\textbf{Epioblasma triquetra}} & 150 & 2012 & TWRA Partnership & Duck & Lillards Mill \\
	\textit{\textbf{Epioblasma capsaeformis}} & 500 & 2012 & TWRA Partnership & Hiwassee & McClary Island \\
	\textit{\textbf{Epioblasma brevidens}} & 235 & 2012 & SWG & Clinch & Slant \\
	\textit{\textbf{Epioblasma triquetra}} & 225 & 2012 & SWG & Clinch & Slant \\
	\textit{\textbf{Lampsilis abrupta}} & 632 & 2012 & SWG & Clinch & Slant \\
	\textit{\textbf{Lampsilis fasciola}} & 246 & 2012 & SWG & Clinch & Slant \\
	\textit{\textbf{Lampsilis ovata}} & 181 & 2012 & SWG & Clinch & Slant \\
	\textit{\textbf{Dromus dromas}} & 13 & 2012 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma brevidens}} & 250 & 2012 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma capsaeformis}} & 250 & 2012 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma triquetra}} & 232 & 2012 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis abrupta}} & 459 & 2012 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis fasciola}} & 228 & 2012 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis ovata}} & 130 & 2012 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lemiox rimosus}} & 73 & 2012 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis fasciola}} & 150 & 2012 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Villosa vanuxemensis}} & 150 & 2012 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Epioblasma brevidens}} & 250 & 2012 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Epioblasma capsaeformis}} & 500 & 2012 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\ \midrule
	\textbf{2012 Total} & 6,187 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Epioblasma brevidens}} & 1,722 & 2013 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Epioblasma capsaeformis}} & 785 & 2013 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis abrupta}} & 1,981 & 2013 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis fasciola}} & 597 & 2013 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis ovata}} & 80 & 2013 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis abrupta}} & 200 & 2013 & TWRA Partnership & Elk & Harms Mill \\
	\textit{\textbf{Lampsilis abrupta}} & 100 & 2013 & TWRA Partnership & Clinch & Kyles Ford \\
	\textit{\textbf{Lampsilis abrupta}} & 300 & 2013 & TWRA Partnership & Duck & Lillards Mill \\
	\textit{\textbf{Epioblasma brevidens}} & 395 & 2013 & TWRA Partnership & Duck & Lillards Mill \\
	\textit{\textbf{Lampsilis abrupta}} & 121 & 2013 & TWRA Partnership & Duck & Littlelot Hwy 230 \\
	\textit{\textbf{Epioblasma capsaeformis}} & 200 & 2013 & TWRA Partnership & Emory & Oakdale Bridge \\
	\textit{\textbf{Epioblasma brevidens}} & 700 & 2013 & SWG & Clinch & Slant \\
	\textit{\textbf{Epioblasma capsaeformis}} & 1,007 & 2013 & SWG & Clinch & Slant \\
	\textit{\textbf{Epioblasma brevidens}} & 1,002 & 2013 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma capsaeformis}} & 776 & 2013 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma triquetra}} & 23 & 2013 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis abrupta}} & 2,296 & 2013 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis fasciola}} & 393 & 2013 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis ovata}} & 3 & 2013 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lemiox rimosus}} & 63 & 2013 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Ligumia recta}} & 100 & 2013 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma brevidens}} & 300 & 2013 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Epioblasma capsaeformis}} & 400 & 2013 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Lampsilis abrupta}} & 130 & 2013 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Lampsilis fasciola}} & 238 & 2013 & TWRA Partnership & Pigeon & Wilton Springs \\ \midrule
	\textbf{2013 Total} & 13,912 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Epioblasma brevidens}} & 2,087 & 2014 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Epioblasma capsaeformis}} & 565 & 2014 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Fusconaia cor}} & 138 & 2014 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis abrupta}} & 149 & 2014 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Medionidus conradicus}} & 133 & 2014 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis abrupta}} & 118 & 2014 & TWRA Partnership & Clinch & Kyles Ford \\
	\textit{\textbf{Epioblasma brevidens}} & 435 & 2014 & TWRA Partnership & Duck & Lillards Mill \\
	\textit{\textbf{Epioblasma capsaeformis}} & 154 & 2014 & TWRA Partnership & Emory & Oakdale Bridge \\
	\textit{\textbf{Epioblasma brevidens}} & 1,918 & 2014 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma capsaeformis}} & 634 & 2014 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis abrupta}} & 161 & 2014 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lemiox rimosus}} & 22 & 2014 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Ligumia recta}} & 17 & 2014 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Medionidus conradicus}} & 151 & 2014 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Lampsilis fasciola}} & 106 & 2014 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Lampsilis ovata}} & 22 & 2014 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Villosa iris}} & 554 & 2014 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Epioblasma brevidens}} & 550 & 2014 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Lasmigona holstonia}} & 30 & 2014 & Baptist Valley Sewer & Johnson Branch & White House \\ \midrule
	\textbf{2014 Total} & 7,944 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Epioblasma brevidens}} & 877 & 2015 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Epioblasma capsaeformis}} & 348 & 2015 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis fasciola}} & 144 & 2015 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Lampsilis ovata}} & 1 & 2015 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Ligumia recta}} & 189 & 2015 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Medionidus conradicus}} & 197 & 2015 & SWG & Clinch & Clinchport \\
	\textit{\textbf{Epioblasma brevidens}} & 913 & 2015 & SWG & Powell & Fletcher Ford \\
	\textit{\textbf{Epioblasma capsaeformis}} & 309 & 2015 & SWG & Powell & Fletcher Ford \\
	\textit{\textbf{Ligumia recta}} & 221 & 2015 & SWG & Powell & Fletcher Ford \\
	\textit{\textbf{Epioblasma brevidens}} & 510 & 2015 & TWRA Partnership & Duck & Lillards Mill \\
	\textit{\textbf{Epioblasma brevidens}} & 786 & 2015 & SWG & Clinch & Slant \\
	\textit{\textbf{Epioblasma capsaeformis}} & 324 & 2015 & SWG & Clinch & Slant \\
	\textit{\textbf{Ligumia recta}} & 185 & 2015 & SWG & Clinch & Slant \\
	\textit{\textbf{Medionidus conradicus}} & 207 & 2015 & SWG & Clinch & Slant \\
	\textit{\textbf{Villosa iris}} & 198 & 2015 & SWG & Clinch & Slant \\
	\textit{\textbf{Epioblasma brevidens}} & 857 & 2015 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma capsaeformis}} & 325 & 2015 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Fusconaia cuneolus}} & 29 & 2015 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Ligumia recta}} & 191 & 2015 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma brevidens}} & 503 & 2015 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Epioblasma capsaeformis}} & 306 & 2015 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Lemiox rimosus}} & 86 & 2015 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\ \midrule
	\textbf{2015 Total} & 7,706 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Epioblasma brevidens}} & 197 & 2016 & TVA/TNC & Powell & Brooks Bridge/Oakley Property \\
	\textit{\textbf{Villosa iris}} & 150 & 2016 & TVA/TNC & Powell & Brooks Bridge/Oakley Property \\
	\textit{\textbf{Lasmigona holstonia}} & 414 & 2016 & Baptist Valley Sewer & Cavitts Creek & Dollar General \\
	\textit{\textbf{Lasmigona holstonia}} & 455 & 2016 & Baptist Valley Sewer & South Fork Clinch & Dunford Park \\
	\textit{\textbf{Lasmigona holstonia}} & 389 & 2016 & Baptist Valley Sewer & North Fork Clinch & GOD Trailer \\
	\textit{\textbf{Lampsilis abrupta}} & 100 & 2016 & TWRA Partnership & Clinch & Kyles Ford \\
	\textit{\textbf{Epioblasma brevidens}} & 250 & 2016 & TWRA Partnership & Duck & Lillards Mill \\
	\textit{\textbf{Cyprogenia stegaria}} & 91 & 2016 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Villosa iris}} & 361 & 2016 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Epioblasma brevidens}} & 250 & 2016 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Epioblasma capsaeformis}} & 100 & 2016 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Lampsilis abrupta}} & 100 & 2016 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Lasmigona holstonia}} & 126 & 2016 & Baptist Valley Sewer & Johnson Branch & White House \\
	\textit{\textbf{Lasmigona holstonia}} & 867 & 2016 & Baptist Valley Sewer & North Fork Clinch & Your Grate Escape Restaurant \\ \midrule
	\textbf{2016 Total} & 3,850 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Epioblasma brevidens}} & 950 & 2017 & SWG & Powell & Fletcher Ford \\
	\textit{\textbf{Epioblasma capsaeformis}} & 220 & 2017 & SWG & Powell & Fletcher Ford \\
	\textit{\textbf{Epioblasma brevidens}} & 250 & 2017 & TVA/TNC & Powell & Lower Brooks Bridge \\
	\textit{\textbf{Epioblasma capsaeformis}} & 250 & 2017 & TVA/TNC & Powell & Lower Brooks Bridge \\
	\textit{\textbf{Lampsilis fasciola}} & 300 & 2017 & TVA/TNC & Powell & Lower Brooks Bridge \\
	\textit{\textbf{Villosa iris}} & 20 & 2017 & TVA/TNC & Powell & Lower Brooks Bridge \\
	\textit{\textbf{Villosa vanuxemensis}} & 500 & 2017 & TVA/TNC & Powell & Lower Brooks Bridge \\
	\textit{\textbf{Epioblasma brevidens}} & 60 & 2017 & TVA/TNC & Powell & Oakley Property/Upper Brooks Bridge \\
	\textit{\textbf{Epioblasma capsaeformis}} & 60 & 2017 & TVA/TNC & Powell & Oakley Property/Upper Brooks Bridge \\
	\textit{\textbf{Villosa iris}} & 60 & 2017 & TVA/TNC & Powell & Oakley Property/Upper Brooks Bridge \\
	\textit{\textbf{Epioblasma brevidens}} & 1,050 & 2017 & SWG & Powell & Rt. 833 Bridge \\
	\textit{\textbf{Epioblasma capsaeformis}} & 219 & 2017 & SWG & Powell & Rt. 833 Bridge \\
	\textit{\textbf{Lampsilis fasciola}} & 25 & 2017 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Villosa iris}} & 159 & 2017 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Villosa vanuxemensis}} & 50 & 2017 & SWG & Clinch & St. Paul \\
	\textit{\textbf{Epioblasma brevidens}} & 800 & 2017 & TWRA Partnership & Duck & Venable Springs \\
	\textit{\textbf{Epioblasma brevidens}} & 955 & 2017 & TWRA Partnership & Elk & Veto Fish Trap \\
	\textit{\textbf{Epioblasma capsaeformis}} & 500 & 2017 & TWRA Partnership & Elk & Veto Fish Trap \\
	\textit{\textbf{Lampsilis abrupta}} & 133 & 2017 & TWRA Partnership & Elk & Veto Fish Trap \\ \midrule
	\textbf{2017 Total} & 6,561 &  &  &  &  \\
	&  &  &  &  &  \\
	\textit{\textbf{Medionidus conradicus}} & 366 & 2018 & SWG & Copper Creek & Above 619 Bridge \\
	\textit{\textbf{Venustaconcha trabalis}} & 200 & 2018 & SWG & Copper Creek & Above 619 Bridge \\
	\textit{\textbf{Villosa vanuxemensis}} & 200 & 2018 & SWG & Copper Creek & Above 619 Bridge \\
	\textit{\textbf{Epioblasma brevidens}} & 500 & 2018 & TWRA Partnership &  & \begin{tabular}[c]{@{}l@{}}Released to Don Hubbs\\ (Partnership with TWRA)\end{tabular} \\
	\textit{\textbf{Epioblasma capsaeformis}} & 250 & 2018 & TWRA Partnership &  & \begin{tabular}[c]{@{}l@{}}Released to Don Hubbs\\ (Partnership with TWRA)\end{tabular} \\
	\textit{\textbf{Ptychobranchus subtentus}} & 100 & 2018 & TWRA Partnership &  & \begin{tabular}[c]{@{}l@{}}Released to Don Hubbs\\ (Partnership with TWRA)\end{tabular} \\
	\textit{\textbf{Venustaconcha trabalis}} & 250 & 2018 & TWRA Partnership &  & \begin{tabular}[c]{@{}l@{}}Released to Don Hubbs\\ (Partnership with TWRA)\end{tabular} \\
	\textit{\textbf{Epioblasma brevidens}} & 550 & 2018 & SWG & Powell & Rt. 833 Bridge \\
	\textit{\textbf{Epioblasma capsaeformis}} & 457 & 2018 & SWG & Powell & Rt. 833 Bridge \\
	\textit{\textbf{Venustaconcha trabalis}} & 45 & 2018 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Epioblasma brevidens}} & 80 & 2018 & SWG & Clinch & St. Paul Boat Launch \\
	\textit{\textbf{Lampsilis fasciola}} & 25 & 2018 & SWG & Clinch & St. Paul Boat Launch \\
	\textbf{Medionidus conradicus} & 80 & 2018 & SWG & Clinch & St. Paul Boat Launch \\
	\textit{\textbf{Villosa vanuxemensis}} & 131 & 2018 & SWG & Clinch & St. Paul Boat Launch \\
	\textit{\textbf{Venustaconcha trabalis}} & 100 & 2018 & SWG & Copper Creek & Dickensonville Site 2 \\ \midrule
	\textbf{2018 Total} & 3,334 &  &  &  &  \\
	\textit{\textbf{}} &  &  &  &  &  \\
	\textit{\textbf{Villosa vanuxemensis}} & 500 & 2019 & SWG & Copper Creek & Above 619 Bridge \\
	\textit{\textbf{Epioblasma brevidens}} & 182 & 2019 & SWG & Clinch & Clinchport Boatramp \\
	\textit{\textbf{Epioblasma capsaeformis}} & 170 & 2019 & SWG & Clinch & Clinchport Boatramp \\
	\textit{\textbf{Lemiox rimosus}} & 50 & 2019 & SWG & Clinch & Clinchport Boatramp \\
	\textit{\textbf{Venustaconcha trabalis}} & 50 & 2019 & SWG & Clinch & Clinchport Boatramp \\
	\textit{\textbf{Ligumia recta}} & 50 & 2019 & SWG & Clinch & Crafts Mill \\
	\textit{\textbf{Villosa vanuxemensis}} & 375 & 2019 & SWG & Clinch & Crafts Mill \\
	\textit{\textbf{Epioblasma capsaeformis}} & 200 & 2019 & Alabama Partnership & Paint Rock &  \\
	\textit{\textbf{Venustaconcha trabalis}} & 100 & 2019 & Alabama Partnership & Paint Rock &  \\
	\textit{\textbf{Venustaconcha trabalis}} & 300 & 2019 & Alabama Partnership & Paint Rock &  \\
	\textit{\textbf{Lampsilis fasciola}} & 799 & 2019 & North Carolina Partnership & Little Tennessee &  \\
	\textit{\textbf{Lampsilis ovata}} & 300 & 2019 & North Carolina Partnership & Little Tennessee &  \\
	\textit{\textbf{Strophitus undulatus}} & 39 & 2019 & North Carolina Partnership & Little Tennessee &  \\
	\textit{\textbf{Epioblasma brevidens}} & 304 & 2019 & LMU Partnership & Powell River & Rt. 833 Bridge \\
	\textit{\textbf{Epioblasma capsaeformis}} & 100 & 2019 & LMU Partnership & Powell River & Rt. 833 Bridge \\
	\textit{\textbf{Ligumia recta}} & 50 & 2019 & LMU Partnership & Powell River & Rt. 833 Bridge \\
	\textit{\textbf{Villosa vanuxemensis}} & 350 & 2019 & LMU Partnership & Powell River & Rt. 833 Bridge \\
	\textit{\textbf{Lemiox rimosus}} & 50 & 2019 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Venustaconcha trabalis}} & 50 & 2019 & SWG & Clinch & Speers Ferry \\
	\textit{\textbf{Villosa vanuxemensis}} & 125 & 2019 & SWG & Clinch & St. Paul Boat Launch \\
	\textit{\textbf{Alasmidonta viridis}} & 82 & 2019 & SWG & Plum Creek & Crab Orchard Bridge \\
	\textit{\textbf{Epioblasma brevidens}} & 500 & 2019 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Lemiox rimosus}} & 750 & 2019 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Venustaconcha trabalis}} & 750 & 2019 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\ \midrule
	\textbf{2019 Total} & 6,226 &  &  &  &  \\ \cmidrule(r){1-2}
	\textbf{Grand Total} & 65,318 &  &  &  & 		                       
\end{longtable}