\renewcommand\thefigure{C.\arabic{figure}} %Sets figure format for appendix to A.1, A.2, etc.
\setcounter{figure}{0} %Resets figure numbering so appendix starts at 1

\chapter[Photographs of Mussel Release and Monitoring Sites]{Google Earth Photographs of Mussel Release and Monitoring Sites}
\label{AppendixSitePictures}

\begin{figure}
	\includegraphics[width=5.5in]{picPayne}
	\caption[Google Earth photographic image of the Payne Property site (RM 322.1) on the Clinch River, Tazewell County, VA.]{Google Earth photographic image of the Payne Property site (RM 322.1) on the Clinch River, Tazewell County, VA. Photograph taken on 3/28/2012. White lines delineate the surveyed area and yellow pin indicates the survey start location.}
	\label{picPayne}
\end{figure}

\begin{figure}
	\includegraphics[width=5.5in]{picSycamore}
	\caption[Google Earth photographic image of the Sycamore Lane site (RM 320) on the Clinch River, Tazewell County, VA.]{Google Earth photographic image of the Sycamore Lane site (RM 320) on the Clinch River, Tazewell County, VA. Photograph taken on 3/28/2012. White lines delineate the surveyed area and yellow pin indicates the survey start location.}
	\label{picSycamore}
\end{figure}

\begin{figure}
	\includegraphics[width=5.5in]{picBennett}
	\caption[Google Earth photographic image of the Bennett Property site (RM 277.5) on the Clinch River, Russell County, VA.]{Google Earth photographic image of the Bennett Property site (RM 277.5) on the Clinch River, Russell County, VA. Photograph taken on 3/28/2012. White lines delineate the surveyed area and yellow pin indicates the survey start location.}
	\label{picBennett}
\end{figure}

\begin{figure}
	\includegraphics[width=5.5in]{picArtrip}
	\caption[Google Earth photographic image of the Artrip site (RM 274.5) on the Clinch River, Russell County, VA.]{Google Earth photographic image of the Artrip site (RM 274.5) on the Clinch River, Russell County, VA. Photograph taken on 3/28/2012. White lines delineate the surveyed area and yellow pin indicates the survey start location.}
	\label{picArtrip}
\end{figure}

\begin{figure}
	\includegraphics[width=5.5in]{picWhited}
	\caption[Google Earth photographic image of the Whited Property site (RM 272.7) on the Clinch River, Russell County, VA.]{Google Earth photographic image of the Whited Property site (RM 272.7) on the Clinch River, Russell County, VA. Photograph taken on 3/28/2012. White lines delineate the surveyed area and yellow pin indicates the survey start location.}
	\label{picWhited}
\end{figure}

\begin{figure}
	\includegraphics[width=5.5in]{picCleveland}
	\caption[Google Earth photographic image of the Cleveland Islands, Right Descending Channel, site (RM 270) on the Clinch River, Russell County, VA.]{Google Earth photographic image of the Cleveland Islands, Right Descending Channel, site (RM 270) on the Clinch River, Russell County, VA. Photograph taken on 3/28/2012. White lines delineate the surveyed area and yellow pin indicates the survey start location.}
	\label{picCleveland}
\end{figure}

\begin{figure}
	\includegraphics[width=5.5in]{picUpperBrooks}
	\caption[Google Earth photographic image of the Upper Brooks Bridge site (RM 95.3) on the Powell River, Claiborne County, TN.]{Google Earth photographic image of the Upper Brooks Bridge site (RM 95.3) on the Powell River, Claiborne County, TN. Photograph taken on 10/21/2015. White lines delineate the surveyed area and yellow pin indicates the survey start location.}
	\label{picUpperBrooks}
\end{figure}

\begin{figure}
	\includegraphics[width=5.5in]{picLowerBrooks}
	\caption[Google Earth photographic image of the Lower Brooks Bridge site (RM 94.7) on the Powell River, Claiborne County, TN.]{Google Earth photographic image of the Lower Brooks Bridge site (RM 94.7) on the Powell River, Claiborne County, TN. Photograph taken on 10/21/2015. White lines delineate the surveyed area and yellow pin indicates the survey start location.}
	\label{picLowerBrooks}
\end{figure}

\begin{figure}
	\includegraphics[width=5.5in]{picOakley}
	\caption[Google Earth photographic image of the Oakley Property site (RM 89.7) on the Powell River, Claiborne County, TN.]{Google Earth photographic image of the Oakley Property site (RM 89.7) on the Powell River, Claiborne County, TN. Photograph taken on 10/21/2015. White lines delineate the surveyed area and yellow pin indicates the survey start location.}
	\label{picOakley}
\end{figure}