\label{packages}

\usepackage{} %load packages in preamble

\usepackage{todonotes}

\usepackage[all]{nowidow}

%\usepackage{indentfirst} %use to indent first paragraph of section headings

\usepackage[T1]{fontenc} %Changes encoding from default OT1 to T1, which supports more charachters, e.g. >, <, etc.
\usepackage[utf8]{inputenc} %Converts copied text from other places to ASCII so Latex doesn't panic
\usepackage{lmodern}
%\usepackage{cm-super} %Would prefer to use this but not working?

%BEGIN_FOLD % All of next sections set bibliography and in text citation format
% All of next sections set bibliography and in text citation format 
	\usepackage[
	refsection=chapter, %defines each chapter as section - allows bibliography to be separate for each chapter
	uniquename=false, %Turns J P Jones into Jones in citation
	firstinits=true, %Makes all first names into initials in bibliography 
	url=false,
	isbn=false,
	eprint=false,%turns off electronic publishing info
	dashed=false, %repeats author names when multiple publications
	backend=biber,
	doi=false,
	abbreviate=false, %No abbreviations, fixes editor abbreviation specifically
	maxbibnames=99, %prints all author names in bibliography
	style=authoryear
	]{biblatex}
	
	\addbibresource{library.bib} %points to bib file with references
	
	\usepackage{xpatch}%allows more robust patching of macros for customizing references
	
	%gets rid of parentheses around year
	\xpatchbibmacro{date+extradate}{%
		\printtext[parens]%
	}{%
		\setunit*{\space}%set behavior of space between author and year; use \addcomma\space instead of \space to place comma between
		\printtext%
	}{}{} 
	
	\renewbibmacro{in:}{} %Removes IN: before journal names and other places; use following instead if ever need to specify entry type : renewbibmacro{in:}{\ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}
	
	%Removes quotes from titles in citation (origianl has last argument as:{\mkbibquote{#1\isdot}})
	\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{citetitle}{#1\isdot}
	%Removes quotes from titles in bibliography (origianl has last argument as:{\mkbibquote{#1\isdot}})
	\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{title}{#1\isdot}
	%Makes booktitles in collections, proeceedings(conferences), books, etc. format as plain text and not italics
	\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{booktitle}{#1\isdot}
	
	%Titles to plain format? perhaps redundant given above?
	\DeclareFieldFormat[article]{journaltitle}{#1}
	\DeclareFieldFormat[book]{title}{#1}
	\DeclareFieldFormat{title}{#1}
	
	%Adds comma before and even with two authors
	\AtBeginBibliography{% AtBeginBibliography only changes behavior in bib and not in citation - can remove if need in citations as well
		\renewcommand*{\finalnamedelim}{%
			%    \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}% DELETED
			\finalandcomma% ADDED
			\addspace\bibstring{and}\space}%
	}
	
	% No dot before issues number of articles
	\xpatchbibmacro{volume+number+eid}{%
		\setunit*{\adddot}%
	}{%
	}{}{}
	
	% Places issue number of articles in parentheses
	\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
	
	%Remove issues no. from lit cited.
	\AtEveryBibitem{%
		%\clearfield{volume}%Would also delet volume no. 
		\clearfield{number}}

	%Places colon w/ no space after volume for article; otherwise colon w/ space (i.e., for reports)
	\renewcommand*{\bibpagespunct}{%bibpagespunct is separator printed before pages field
		\ifentrytype{article}  % test if entry is article
		{\addcolon} %formatting if true (article)
		{\addcolon\space}} %formatting if false (everything else)
	
	\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{pages}{#1}%Removes pp. beofe page ranges in all types
	\DeclareFieldFormat[report]{pages}{#1\addspace{pp.}}
	
	%changes "pages" to pp. for pagetotal field for books, reports, etc. 
	\DefineBibliographyStrings{english}{%
		%page             = {p\ifbibliography{}{\adddot}},
		%pages            = {pp\ifbibliography{}{\adddot}},
		pagetotals 		 = {pp.{\adddot}},
	} 
		
	%Changes order of publisher to pub, location, date.
	\renewbibmacro*{publisher+location+date}{%
		\printlist{publisher}%
		\iflistundef{location}
		{\setunit*{\addcomma\space}}
		{\setunit*{\addcomma\space}}%change to \addcolon for colon instead
		\printlist{location}%
		\setunit*{\addcomma\space}%
		\usebibmacro{date}%
		\newunit}
	
	%Forces editor names (all names?) into last-first format
	\DeclareNameAlias{sortname}{last-first}
	\DeclareNameAlias{default}{last-first}
	
	%next two code chunks togethert set behavior of "Edited by ..." in bib
		%not sure exactly what this does, but works in conjunction with next block to change editor format from "Edited by xx" to "XX (Editor)
		\renewbibmacro*{editorstrg}{%from biblatex.def
			\printtext[editortype]{%
				\iffieldundef{editortype}
				{\ifboolexpr{
						test {\ifnumgreater{\value{editor}}{1}}
						or
						test {\ifandothers{editor}}
					}
					{\bibcpstring{editors}}%changed
					{\bibcpstring{editor}}}%changed
				{\ifbibxstring{\thefield{editortype}}
					{\ifboolexpr{
							test {\ifnumgreater{\value{editor}}{1}}
							or
							test {\ifandothers{editor}}
						}
						{\bibcpstring{\thefield{editortype}s}}%changed
						{\bibcpstring{\thefield{editortype}}}}%changed
					{\thefield{editortype}}}}}
		%works with previous chunk of code to change format of editors in bibliography
		\renewbibmacro*{byeditor+others}{%from biblatex.def
			\ifnameundef{editor}
			{}
			{\printnames[byeditor]{editor}%
				\addcomma\addspace %sets comma and space betwwen editors names and "Editor"
				\usebibmacro{editorstrg} %prints "Editors" or "Editor" without parentheses; if ever need paren, enclose entire line in: \mkbibparens{}
				\clearname{editor}%
				\newunit}%
			\usebibmacro{byeditorx}%
			\usebibmacro{bytranslator+others}}
		
	%makes titles of articel, report sentence case (including journal titles - next block fixes this)
	\DeclareFieldFormat[article,report,thesis,inproceedings,incollection,book]{titlecase}{\MakeSentenceCase*{#1}}

	%makes journal titles all capitals - go with previous block
	\newbibmacro*{journal}{%
		\iffieldundef{journaltitle}
		{}
		{\printtext[journaltitle]{%
				\printfield[myplain]{journaltitle}%
				\setunit{\subtitlepunct}%
				\printfield[myplain]{journalsubtitle}}}}
			
	%Remove space between initials in literature cited; can turn off if need to go other way
	\renewcommand*{\bibinitdelim}{}
			

%END_FOLD

%Sets up captiong of tables and subcaption
\usepackage{graphicx}
\usepackage[singlelinecheck=false,]{caption}
\captionsetup{format=hang}
\usepackage{subcaption}

\usepackage{longtable}

%For numbered lists options
\usepackage[shortlabels]{enumitem} 
\setlist[enumerate, 1]{1)} %sets format for first level itemized items to 1)
\setlist[enumerate]{itemsep=0pt} % sets distance between items to zero

\graphicspath{{Figures/}} %Points to folder for Figures

%All for expanding Table functuionality
\usepackage{booktabs} 
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[flushleft]{threeparttable}

%Use below to redo all table later
%\usepackage{floatrow} %To get captions flush with table
%	\floatsetup[table]{style=plaintop}

\usepackage{lscape}

\usepackage{adjustbox} %For setting up landscape tables

%BEGIN_FOLD %for controlling toc, lof, lot
	\usepackage{etoolbox} %addcontentsline command for splitting lof and lot by chapter - can add on line to content wherever; addcontentsline might need \phantomsection if there is no nearby section to act as an anchor
	
	\usepackage[nottoc]{tocbibind} %For adding table of content lines and various other fixes toc?	
	\usepackage{tocloft} 
		\renewcommand{\thesection}{} %Removes numbers from section level heading in toc and text; keeps internal numbering
		\renewcommand{\thesubsection}{} %Removes numbers from subsection level heading in toc and text; keeps internal numbering
			\makeatletter %this next section makes sure sections are lined up properly in toc when numbers are removed
			\def\@seccntformat#1{\csname #1ignore\expandafter\endcsname\csname the#1\endcsname\quad}
			\let\sectionignore\@gobbletwo
			\let\latex@numberline\numberline
			\def\numberline#1{\if\relax#1\relax\else\latex@numberline{#1}\fi}
			\makeatother
		\renewcommand \cftchapdotsep{4.5} %Adds leader to lof, lot, etc. in toc
	
	\usepackage[
	toc, %Header in table of contents for Appendices
	page, %Title Appendices at beginning of appendices
	titletoc %Adds "Appendix" in toc so it reads as "Appendix X"
	]{appendix}
	

%END_FOLD

%Following makes ref/citations into links and adds bookmarks to pdf. Use hidelinks for printing and \hypersetup for pdf
%\usepackage[hidelinks]{hyperref} %Completely hides links for printing - use hypersetup below for pdf export and colored links
\usepackage{hyperref} 	%Use this and \hypersetup when exporting to pdf so that links are colored
\hypersetup{			%Total setup removes boxes from links and sets colors
	colorlinks=true, 	%makes links colored - removes boxes
	urlcolor=blue, 		%External
	linkcolor=blue, 	%internal links
	citecolor=red		%Citation links
}

\usepackage{cleveref} % allows referencing of multiple tables, etc. 

\usepackage{textcomp}	%Allows degree symbols to be used directly in input file
\usepackage{gensymb}	%Allows degree symbols to be used directly in input file

%for formatting titles of sections/chapters
\usepackage{titlesec}
\titleformat{\chapter}[display]   
{\normalfont\LARGE\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\LARGE} %changed from Huge(default) to LARGE to fit abstract on same page for chapter 2
\titlespacing*{\chapter}{0pt}{-50pt}{20pt} %Removes space at top of page before chapter titles (-50pt); last xxpt is space between title and first section

\label{defineCommand}

%defines centerfloat command for centering figures when wider than textwidth. Use as follows: 
%\begin{figure}
% \centerfloat
%figure stuff here
%\end{figure}
\makeatletter
\newcommand*{\centerfloat}{%
	\parindent \z@
	\leftskip \z@ \@plus 1fil \@minus \textwidth
	\rightskip\leftskip
	\parfillskip \z@skip}
\makeatother

%Sets draft watermark
%\usepackage{draftwatermark}
%\SetWatermarkLightness{0.90} %higher number is lighter watermark; default is 0.8
%\SetWatermarkText{BIO-HAZARD}
%\SetWatermarkScale{4} %default is 1.2