\pagenumbering{roman}
	\begin{titlepage}
		\begin{center}
			\vspace*{1cm}
			
			\LARGE
			\textbf{Final Report}

			\vspace{0.5cm}
			
			\large
			\textbf{Assessment of the Certus, Inc. and Lone Mountain Processing, Inc. Natural Resource Damage Assessment and Restoration Cases to Restore Mussels in the Clinch and Powell Rivers in Virginia and Tennessee}
			
			\vspace{0.5 cm}
			
			\normalsize
			J. Murray Hyde\\
			Freshwater Mollusk Conservation Center\\
			Department of Fish and Wildlife Conservation\\
			Virginia Tech\\
			Blacksburg, VA 24060\\
			
			\vspace{0.5cm}
			
			and\\
			
			\vspace{0.5cm}
			
			Jess W. Jones\\
			United States Fish and Wildlife Service\\
			Department of Fish and Wildlife Conservation\\
			Virginia Tech\\
			Blacksburg, VA 24060
			
			\vfill
			
			For
			
			\vspace{0.5cm}
			
			Virginia Department of Game and Inland Fisheries\\
			Marion, VA 24354
			
			\vspace{0.5cm}
			
			January 2020
			
		\end{center}
	\end{titlepage}