\chapter{Mussels >6 months old released by FMCC from 2007--2019 for projects other than Certus, Inc. and LMPI NRDAR cases.}
\label{AppendixReleaseFMCCExtra}

\footnotesize %reduces size of text
%\setlength\tabcolsep{2pt} %use when need to set space between columns to save space
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}

\begin{longtable}{@{}llllll@{}}
	\toprule
	\textbf{Species} & \textbf{\begin{tabular}[c]{@{}l@{}}Number \\ Released\end{tabular}} & \textbf{Year} & \textbf{Project} & \textbf{River} & \textbf{Release Site} \\ \midrule
	\textit{\textbf{Villosa iris}} & 2,060 & 2007 & TWRA Partnership & Clinch & Horton Ford \\ \midrule
	\textbf{2007 Total} & 2,060 &  &  &  &  \\
	&  &  &  &  &  \\
	\textit{\textbf{Lampsilis ovata}} & 299 & 2008 & TWRA Partnership & Clinch & Horton Ford \\ \midrule
	\textbf{2008 Total} & 299 &  &  &  &  \\
	&  &  &  &  &  \\
	\textit{\textbf{Epioblasma capsaeformis}} & 32 & 2009 & TWRA Partnership & Clinch & Frost Ford \\
	\textit{\textbf{Epioblasma capsaeformis}} & 32 & 2009 & TWRA Partnership & Clinch & Horton Ford \\
	\textit{\textbf{Lampsilis ovata}} & 200 & 2009 & TWRA Partnership & Clinch & Horton Ford \\ \midrule
	\textbf{2009 Total} & 264 &  &  &  &  \\
	&  &  &  &  &  \\
	\textit{\textbf{Epioblasma capsaeformis}} & 2,000 & 2012 & TWRA Partnership & Multiple TWRA Sites &  \\
	\textit{\textbf{Epioblasma brevidens}} & 18 & 2012 & TWRA Partnership & Nolichucky & Evans Island \\
	\textit{\textbf{Epioblasma brevidens}} & 18 & 2012 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Epioblasma capsaeformis}} & 36 & 2012 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\
	\textit{\textbf{Epioblasma capsaeformis}} & 36 & 2012 & TWRA Partnership & Nolichucky & Evans Island \\
	\textit{\textbf{Epioblasma capsaeformis}} & 1,007 & 2012 & TWRA Partnership & Paint Rock & Jackson County, AL, RM 33 \\
	\textit{\textbf{Epioblasma capsaeformis}} & 36 & 2012 & TWRA Partnership & Nolichucky & Upper Hales \\
	\textit{\textbf{Epioblasma brevidens}} & 18 & 2012 & TWRA Partnership & Nolichucky & Upper Hales \\ \midrule
	\textbf{2012 Total} & 3,169 &  &  &  &  \\
	&  &  &  &  &  \\
	\textit{\textbf{Epioblasma capsaeformis}} & 1,056 & 2013 & TWRA Partnership &  & Multiple TWRA Sites \\
	\textit{\textbf{Epioblasma brevidens}} & 200 & 2013 & TWRA Partnership &  & Multiple TWRA Sites \\ \midrule
	\textbf{2013 Total} & 1,256 &  &  &  &  \\
	&  &  &  &  &  \\
	\textit{\textbf{Epioblasma capsaeformis}} & 500 & 2014 & TWRA Partnership &  &  \\ \midrule
	\textbf{2014 Total} & 500 &  &  &  &  \\
	&  &  &  &  &  \\
	\textit{\textbf{Epioblasma triquetra}} & 20 & 2016 & TVA/TNC & Powell & Oakley Property \\
	\textit{\textbf{Villosa iris}} & 50 & 2016 & TVA/TNC & Powell & Oakley Property \\
	\textit{\textbf{Epioblasma capsaeformis}} & 50 & 2016 & TVA/TNC & Powell & Oakley Property \\
	\textit{\textbf{Epioblasma capsaeformis}} & 352 & 2016 & TVA/TNC & Powell & Lower Brooks Bridge \\
	\textit{\textbf{Epioblasma triquetra}} & 80 & 2016 & TVA/TNC & Powell & Lower Brooks Bridge \\ \midrule
	\textbf{2016 Total} & 552 &  &  &  &  \\
	&  &  &  &  &  \\
	\textit{\textbf{Venustaconcha trabalis}} & 20 & 2017 & TWRA Partnership & Holston & Beech Creek \\
	\textit{\textbf{Villosa iris}} & 266 & 2017 & TVA/TNC & Powell & Lower Brooks Bridge \\
	\textit{\textbf{Lampsilis fasciola}} & 791 & 2017 & TVA/TNC & Powell & Lower Brooks Bridge \\
	\textit{\textbf{Epioblasma brevidens}} & 500 & 2017 & TVA/TNC & Powell & Lower Brooks Bridge \\
	\textit{\textbf{Epioblasma capsaeformis}} & 100 & 2017 & TVA/TNC & Powell & Lower Brooks Bridge \\ \midrule
	\textbf{2017 Total} & 1,677 &  &  &  &  \\
	&  &  &  &  &  \\
	\textit{\textbf{Venustaconcha trabalis}} & 210 & 2018 & TWRA Partnership & Holston & Beech Creek \\ \midrule
	\textbf{2018 Total} & 210 &  &  &  &  \\
	&  &  &  &  &  \\
	\textit{\textbf{Epioblasma capsaeformis}} & 500 & 2019 & \begin{tabular}[c]{@{}l@{}}Alabama Department of \\ Natural Resources and Conservation\end{tabular} & Paint Rock & River Mile 50 \\
	\textit{\textbf{Epioblasma brevidens}} & 203 & 2019 & TWRA Partnership & Nolichucky & TWRA Canoe Launch \\ \midrule
	\textbf{2019 Total} & 703 &  &  &  &  \\ \cmidrule(r){1-2}
	Grand Total & 10,690 &  &  &  &                    
	
\end{longtable}