\chapter{Cost of propagating and releasing freshwater mussels at two mussel propagation facilities in Virginia}
\cftaddtitleline{lot}{part}{Chapter 4}{} %Add Chapter heading to lot; uses {part} to prevent leaders; last {} is for specifying page number, none in this case - must be at beginning of each chapter
\cftaddtitleline{lof}{part}{Chapter 4}{} %Add Chapter heading to lof; uses {part} to prevent leaders; last {} is for specifying page number, none in this case - must be at beginning of each chapter

%\begin{doublespace}

\begin{abstract}
	\addcontentsline{toc}{section}{Abstract}
	
 
	
\end{abstract}

\newpage	

\section{Introduction}
	
	
	
	
		
	\subsection{Objectives}
	
	
		Therefore, 
			the objectives of this chapter were to: 
				\begin{enumerate}
					\item use a REA to retroactively analyze injury to mussel populations in the upper Clinch River, VA due to the Certus, Inc. chemical spill, 
					\item calculate the credit expected as a result of actual mussel restoration efforts from 2003 to 2019 (Full Scenario), 
					\item calculate the credit expected as a result of actual mussel restoration efforts from 2003 to 2019 but assuming that 75\% of released mussels did not initially establish at release sites (i.e., only 25\% of released mussels follow age-specific survival and recruitment rates in standard scenario) (Reduced Scenario), and 
					\item determine whether gains from mussel restoration in each scenario have equaled loss from injury, 
				\end{enumerate}
		

\section{Methods}

	\subsection{Resource Equivalency Analysis}
	
		


\section{Results}

	


\section{Discussion}


\clearpage
\section{Acknowledgments}

\input{./Chapters/Acknowledgments}		

\clearpage
\printbibliography[title=Literature Cited]
\addcontentsline{toc}{section}{Literature Cited}

%\end{doublespace}

\newpage
\section{Tables}

	

\clearpage
\section{Figures}

	


