\documentclass[notitlepage]{report}

\usepackage{} %load packages in preamble

%\usepackage{setspace} Use if Jess wants doublspacing
%\doublespacing Will have to place this at points throught text and figure out how to move back to single

%\usepackage{todonotes}

\usepackage{ctable}
\usepackage{geometry}

\usepackage[all]{nowidow}

%\usepackage{indentfirst} %use to indent first paragraph of section headings

\usepackage[T1]{fontenc} %Changes encoding from default OT1 to T1, which supports more charachters, e.g. >, <, etc.
\usepackage[utf8]{inputenc} %Converts copied text from other places to ASCII so Latex doesn't panic
\usepackage{lmodern}
%\usepackage{cm-super} %Would prefer to use this but not working?

\usepackage{graphicx}
\usepackage[singlelinecheck=false,]{caption}
\captionsetup{format=hang}

\graphicspath{{Figures/}} %Points to folder for Figures

\usepackage{booktabs} %All for expanding Table functuionality
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[flushleft]{threeparttable}


\usepackage{lscape}

\usepackage{adjustbox} %For setting up landscape tables



\usepackage{textcomp}	%Allows degree symbols to be used directly in input file
\usepackage{gensymb}	%Allows degree symbols to be used directly in input file

%\usepackage{chapterbib}
%different directory test
%\addbibresource{{C:/User/jmhyde/Documents/library.bib}}



\title{Annual Report}
\date{April 2018}
\author{J. Murray Hyde
	\and 
	Jess W. Jones}


\begin{document}

	\section{Tables}
			% Table generated by Excel2LaTeX from sheet 'Sheet1'

	\makebox[\textwidth][c]{
	\begin{threeparttable}
		\centering
		\caption{Mussel age data and kill estimates from the Certus, Inc. NRDAR spill.}
		\label{tblKillEst}
		\begin{tabular}{lccccc}
			\toprule
			\multirow{2}[2]{*}{\textbf{Species}} & \multirow{2}[2]{*}{\textbf{Min Age}} & \multirow{2}[2]{*}{\textbf{Max Age}} & \multirow{2}[2]{*}{\textbf{Mean Age}} & \multirow{2}[2]{*}{\textbf{Collected}} & \textbf{USFWS Kill } \\
			&       &       &       &       & \textbf{Estimate} \\
			\midrule
			\rowcolor[rgb]{ .949,  .949,  .949} \textit{\textbf{Actinonaias pectorosa}} & 6     & 32    & 15.5  & 135   & 405 \\
			\textit{\textbf{Epioblasma aureola}} & 2     & 11    & 4.9   & 178   & 534 \\
			\rowcolor[rgb]{ .949,  .949,  .949} \textit{\textbf{Fusconaia barnesiana}} & & & & &\\
			\rowcolor[rgb]{ .949,  .949,  .949} \textit{\textbf{Pleurobema oviforme}} &       \multirow{-2}[0]{*}{4} & \multirow{-2}[0]{*}{51} & \multirow{-2}[0]{*}{18.8} & \multirow{-2}[0]{*}{610} & \multirow{-2}[0]{*}{1,830}  \\
			\textit{\textbf{Lampsilis fasciola}} & 8     & 33    & 18.5  & 962   & 2,886 \\
			\rowcolor[rgb]{ .949,  .949,  .949} \textit{\textbf{Lampsilis ovata}} & 5     & 38    & 14.2  & 62    & 186 \\
			\textit{\textbf{Lasmigona costata}} & 4     & 33    & 16.5  & 84    & 252 \\
			\rowcolor[rgb]{ .949,  .949,  .949} \textit{\textbf{Medionidus conradicus}} & 2     & 14    & 6.2   & 219   & 657 \\
			\textit{\textbf{Ptychobranchus fasciolaris}} & 7     & 85    & 31    & 579   & 1,737 \\
			\rowcolor[rgb]{ .949,  .949,  .949} \textit{\textbf{Ptychobranchus subtentum}} & 9     & 55    & 21.9  & 35    & 105 \\
			\textit{\textbf{Theliderma strigillata}} & 11    & 63    & 44.5  & 20    & 60 \\
			\rowcolor[rgb]{ .949,  .949,  .949} \textit{\textbf{Venustaconcha trabalis}} & 4     & 29    & 11.3  & 52    & 156 \\
			\textit{\textbf{Villosa iris}} & 2     & 20    & 7.2   & 3,247 & 9,741 \\
			\rowcolor[rgb]{ .949,  .949,  .949} \textit{\textbf{Villosa vanuxemensis}} & 6     & 22    & 11.4  & 24    & 72 \\
		\end{tabular}%
\end{threeparttable}}

\begin{landscape}
%	\hspace*{-2cm}
\resizebox{\linewidth}{!}{
	\begin{threeparttable}
		\centering
		\caption{Total juvenile mussels produced by AWCC and FMCC from 2004 to 2017 for the Certus, Inc. and LMPI, Inc. NRDAR cases in the Clinch and Powell rivers in Virginia and Tennessee.}
		\label{tblKillEst}
	\begin{tabular}{@{}lccccccccccccccc@{}}
		\toprule
		\textbf{Species}                             & 2004    & 2005    & 2006    & 2007      & 2008      & 2009    & 2010    & 2011    & 2012    & 2013    & 2014    & 2015    & 2016    & 2017    & Total     \\ \midrule
		\textit{\textbf{Actinonaias ligamentina}}    & 24,867  & 0       & 54,260  & 0         & 41,684    & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 120,811   \\
		\textit{\textbf{Actinonaias pectorosa}}      & 3,092   & 65,921  & 48,789  & 189,602   & 218,472   & 134,950 & 88,958  & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 749,784   \\
		\textit{\textbf{Alasmidonta viridis}}        & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 850     & 850       \\
		\textit{\textbf{Cyprogenia stegaria}}        & 0       & 0       & 0       & 0         & 6,415     & 7,305   & 2,208   & 0       & 5,755   & 0       & 0       & 0       & 201     & 28      & 21,912    \\
		\textit{\textbf{Dromus dromas}}              & 1,053   & 0       & 5,856   & 6,436     & 21,092    & 25,765  & 28,302  & 0       & 34,476  & 1,688   & 39      & 1,777   & 431     & 240     & 127,155   \\
		\textit{\textbf{Elliptio complanata}}        & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 62      & 0       & 0       & 0       & 0       & 0       & 0       & 62        \\
		\textit{\textbf{Epioblasma aureola}}         & 4,864   & 2,293   & 10,888  & 51        & 0         & 0       & 0       & 0       & 0       & 1,159   & 3,119   & 296     & 0       & 0       & 22,670    \\
		\textit{\textbf{Epioblasma brevidens}}       & 12,136  & 52,314  & 127,072 & 47,773    & 50,255    & 40,916  & 58,346  & 95,422  & 120,822 & 79,632  & 75,268  & 23,470  & 71,749  & 133,697 & 988,872   \\
		\textit{\textbf{Epioblasma capsaeformis}}    & 65,542  & 81,476  & 135,439 & 136,132   & 106,679   & 75,452  & 92,160  & 142,666 & 81,212  & 60,219  & 15,576  & 16,923  & 55,535  & 30,749  & 1,095,760 \\
		\textit{\textbf{Epioblasma triquetra}}       & 0       & 9,965   & 256     & 1,734     & 3,519     & 9,050   & 14,782  & 1,220   & 1,080   & 1,608   & 0       & 1,543   & 2,516   & 10,646  & 57,919    \\
		\textit{\textbf{Eurynaia dilatata}}          & 0       & 0       & 147     & 0         & 0         & 35,657  & 0       & 0       & 7,069   & 0       & 0       & 0       & 0       & 0       & 42,873    \\
		\textit{\textbf{Fusconaia cor}}              & 0       & 0       & 128     & 39        & 103       & 0       & 0       & 80      & 0       & 67      & 0       & 0       & 0       & 0       & 417       \\
		\textit{\textbf{Fusconaia cuneolus}}         & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 2,285   & 0       & 0       & 0       & 0       & 363     & 2,648     \\
		\textit{\textbf{Hemistena lata}}             & 0       & 3       & 0       & 53        & 20        & 0       & 0       & 0       & 145     & 0       & 0       & 0       & 0       & 1       & 222       \\
		\textit{\textbf{Lampsilis abrupta}}          & 0       & 0       & 0       & 0         & 0         & 0       & 186,045 & 120,811 & 78,635  & 0       & 41,681  & 0       & 0       & 0       & 427,172   \\
		\textit{\textbf{Lampsilis fasciola}}         & 16,631  & 69,298  & 103,614 & 290,885   & 277,901   & 264,551 & 164,834 & 242,718 & 151,803 & 7,549   & 14,121  & 38,615  & 52,421  & 70,542  & 1,765,483 \\
		\textit{\textbf{Lampsilis ovata}}            & 15,542  & 72,409  & 90,558  & 198,501   & 99,128    & 122,656 & 45,093  & 35,461  & 31,404  & 0       & 12,298  & 22,631  & 6,288   & 9,496   & 761,465   \\
		\textit{\textbf{Lasmigona costata}}          & 0       & 0       & 0       & 4,648     & 4,980     & 4,646   & 1,908   & 827     & 0       & 63,655  & 0       & 0       & 0       & 0       & 80,664    \\
		\textit{\textbf{Lasmigona holstonia}}        & 0       & 0       & 0       & 0         & 0         & 53,025  & 16,268  & 51,655  & 0       & 6,097   & 52,266  & 0       & 0       & 0       & 179,311   \\
		\textit{\textbf{Lemiox rimosus}}             & 114     & 124     & 0       & 96        & 139       & 2,853   & 5,946   & 97      & 12,802  & 2,846   & 68      & 1,682   & 6,163   & 37,684  & 70,614    \\
		\textit{\textbf{Ligumia recta}}              & 0       & 17,791  & 32,184  & 132       & 44,052    & 0       & 295     & 0       & 21,138  & 43,464  & 897     & 0       & 0       & 0       & 159,953   \\
		\textit{\textbf{Medionidus conradicus}}      & 0       & 456     & 0       & 0         & 71        & 407     & 6,031   & 591     & 9,123   & 300     & 10,472  & 0       & 16,838  & 9,662   & 53,951    \\
		\textit{\textbf{Plethobasus cyphyus}}        & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 516     & 0       & 0       & 0       & 0       & 0       & 0       & 516       \\
		\textit{\textbf{Pleurobema oviforme}}        & 0       & 0       & 0       & 46        & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 46        \\
		\textit{\textbf{Pleuronaia barnesiana}}      & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 1,171   & 0       & 1,171     \\
		\textit{\textbf{Pleuronaia dollabelloides}}  & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 457     & 0       & 0       & 0       & 0       & 0       & 457       \\
		\textit{\textbf{Potamilus alatus}}           & 0       & 0       & 0       & 215       & 0         & 0       & 0       & 7,634   & 0       & 0       & 0       & 0       & 0       & 0       & 7,849     \\
		\textit{\textbf{Ptychobranchus fasciolaris}} & 0       & 0       & 1,218   & 5,040     & 0         & 0       & 173     & 14,681  & 11,109  & 22,950  & 5,532   & 0       & 8,716   & 0       & 69,419    \\
		\textit{\textbf{Ptychobranchus subtentus}}   & 0       & 3,658   & 6,207   & 0         & 756       & 41,849  & 3,002   & 848     & 1,681   & 20,559  & 0       & 0       & 25,001  & 21,554  & 125,115   \\
		\textit{\textbf{Strophitus undulatus}}       & 0       & 0       & 0       & 0         & 0         & 0       & 916     & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 916       \\
		\textit{\textbf{Theliderma cylindrica}}      & 0       & 187     & 0       & 0         & 0         & 0       & 0       & 310     & 60      & 0       & 0       & 0       & 0       & 211     & 768       \\
		\textit{\textbf{Theliderma intermedia}}      & 1       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 1         \\
		\textit{\textbf{Venustaconcha trabalis}}     & 3,603   & 6,405   & 10,706  & 4,207     & 14,459    & 4,148   & 2,916   & 6,474   & 2,809   & 14,209  & 10,181  & 8,765   & 5,795   & 11,681  & 106,358   \\
		\textit{\textbf{Villosa constricta}}         & 0       & 0       & 0       & 0         & 0         & 0       & 3,118   & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 3,118     \\
		\textit{\textbf{Villosa iris}}               & 32,590  & 106,091 & 113,140 & 74,041    & 142,259   & 58,852  & 39,393  & 26,400  & 50,883  & 39,179  & 5,189   & 11,685  & 15,697  & 105,613 & 821,012   \\
		\textit{\textbf{Villosa vanuxemensis}}       & 0       & 6,767   & 20,074  & 47,731    & 45,802    & 8,122   & 25,449  & 37,189  & 9,724   & 6,004   & 423     & 6,743   & 5,979   & 19,576  & 239,583   \\ \midrule
		\textbf{Total}                               & 180,035 & 495,158 & 760,536 & 1,007,362 & 1,077,786 & 890,204 & 786,143 & 785,662 & 634,472 & 371,185 & 247,130 & 134,130 & 274,501 & 462,593 & 8,106,897
	\end{tabular}%
	
\end{threeparttable}} 
\end{landscape}



\begin{landscape}
	\begin{table}[htbp]
		\captionsetup{justification=raggedright, singlelinecheck=false, format=hang, width=1.1\linewidth}
		\caption{Total juvenile mussels produced by AWCC and FMCC from 2004 to 2017 for the Certus, Inc. and LMPI, Inc. NRDAR cases in the Clinch and Powell rivers in Virginia and Tennessee.}
		\label{tblProdTotalBoth}%
		\raggedleft
\scalebox{0.7}{

			\begin{tabular}{@{}lccccccccccccccc@{}}
				\toprule
				\textbf{Species}                             & 2004    & 2005    & 2006    & 2007      & 2008      & 2009    & 2010    & 2011    & 2012    & 2013    & 2014    & 2015    & 2016    & 2017    & Total     \\ \midrule
				\textit{\textbf{Actinonaias ligamentina}}    & 24,867  & 0       & 54,260  & 0         & 41,684    & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 120,811   \\
				\textit{\textbf{Actinonaias pectorosa}}      & 3,092   & 65,921  & 48,789  & 189,602   & 218,472   & 134,950 & 88,958  & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 749,784   \\
				\textit{\textbf{Alasmidonta viridis}}        & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 850     & 850       \\
				\textit{\textbf{Cyprogenia stegaria}}        & 0       & 0       & 0       & 0         & 6,415     & 7,305   & 2,208   & 0       & 5,755   & 0       & 0       & 0       & 201     & 28      & 21,912    \\
				\textit{\textbf{Dromus dromas}}              & 1,053   & 0       & 5,856   & 6,436     & 21,092    & 25,765  & 28,302  & 0       & 34,476  & 1,688   & 39      & 1,777   & 431     & 240     & 127,155   \\
				\textit{\textbf{Elliptio complanata}}        & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 62      & 0       & 0       & 0       & 0       & 0       & 0       & 62        \\
				\textit{\textbf{Epioblasma aureola}}         & 4,864   & 2,293   & 10,888  & 51        & 0         & 0       & 0       & 0       & 0       & 1,159   & 3,119   & 296     & 0       & 0       & 22,670    \\
				\textit{\textbf{Epioblasma brevidens}}       & 12,136  & 52,314  & 127,072 & 47,773    & 50,255    & 40,916  & 58,346  & 95,422  & 120,822 & 79,632  & 75,268  & 23,470  & 71,749  & 133,697 & 988,872   \\
				\textit{\textbf{Epioblasma capsaeformis}}    & 65,542  & 81,476  & 135,439 & 136,132   & 106,679   & 75,452  & 92,160  & 142,666 & 81,212  & 60,219  & 15,576  & 16,923  & 55,535  & 30,749  & 1,095,760 \\
				\textit{\textbf{Epioblasma triquetra}}       & 0       & 9,965   & 256     & 1,734     & 3,519     & 9,050   & 14,782  & 1,220   & 1,080   & 1,608   & 0       & 1,543   & 2,516   & 10,646  & 57,919    \\
				\textit{\textbf{Eurynaia dilatata}}          & 0       & 0       & 147     & 0         & 0         & 35,657  & 0       & 0       & 7,069   & 0       & 0       & 0       & 0       & 0       & 42,873    \\
				\textit{\textbf{Fusconaia cor}}              & 0       & 0       & 128     & 39        & 103       & 0       & 0       & 80      & 0       & 67      & 0       & 0       & 0       & 0       & 417       \\
				\textit{\textbf{Fusconaia cuneolus}}         & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 2,285   & 0       & 0       & 0       & 0       & 363     & 2,648     \\
				\textit{\textbf{Hemistena lata}}             & 0       & 3       & 0       & 53        & 20        & 0       & 0       & 0       & 145     & 0       & 0       & 0       & 0       & 1       & 222       \\
				\textit{\textbf{Lampsilis abrupta}}          & 0       & 0       & 0       & 0         & 0         & 0       & 186,045 & 120,811 & 78,635  & 0       & 41,681  & 0       & 0       & 0       & 427,172   \\
				\textit{\textbf{Lampsilis fasciola}}         & 16,631  & 69,298  & 103,614 & 290,885   & 277,901   & 264,551 & 164,834 & 242,718 & 151,803 & 7,549   & 14,121  & 38,615  & 52,421  & 70,542  & 1,765,483 \\
				\textit{\textbf{Lampsilis ovata}}            & 15,542  & 72,409  & 90,558  & 198,501   & 99,128    & 122,656 & 45,093  & 35,461  & 31,404  & 0       & 12,298  & 22,631  & 6,288   & 9,496   & 761,465   \\
				\textit{\textbf{Lasmigona costata}}          & 0       & 0       & 0       & 4,648     & 4,980     & 4,646   & 1,908   & 827     & 0       & 63,655  & 0       & 0       & 0       & 0       & 80,664    \\
				\textit{\textbf{Lasmigona holstonia}}        & 0       & 0       & 0       & 0         & 0         & 53,025  & 16,268  & 51,655  & 0       & 6,097   & 52,266  & 0       & 0       & 0       & 179,311   \\
				\textit{\textbf{Lemiox rimosus}}             & 114     & 124     & 0       & 96        & 139       & 2,853   & 5,946   & 97      & 12,802  & 2,846   & 68      & 1,682   & 6,163   & 37,684  & 70,614    \\
				\textit{\textbf{Ligumia recta}}              & 0       & 17,791  & 32,184  & 132       & 44,052    & 0       & 295     & 0       & 21,138  & 43,464  & 897     & 0       & 0       & 0       & 159,953   \\
				\textit{\textbf{Medionidus conradicus}}      & 0       & 456     & 0       & 0         & 71        & 407     & 6,031   & 591     & 9,123   & 300     & 10,472  & 0       & 16,838  & 9,662   & 53,951    \\
				\textit{\textbf{Plethobasus cyphyus}}        & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 516     & 0       & 0       & 0       & 0       & 0       & 0       & 516       \\
				\textit{\textbf{Pleurobema oviforme}}        & 0       & 0       & 0       & 46        & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 46        \\
				\textit{\textbf{Pleuronaia barnesiana}}      & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 1,171   & 0       & 1,171     \\
				\textit{\textbf{Pleuronaia dollabelloides}}  & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 457     & 0       & 0       & 0       & 0       & 0       & 457       \\
				\textit{\textbf{Potamilus alatus}}           & 0       & 0       & 0       & 215       & 0         & 0       & 0       & 7,634   & 0       & 0       & 0       & 0       & 0       & 0       & 7,849     \\
				\textit{\textbf{Ptychobranchus fasciolaris}} & 0       & 0       & 1,218   & 5,040     & 0         & 0       & 173     & 14,681  & 11,109  & 22,950  & 5,532   & 0       & 8,716   & 0       & 69,419    \\
				\textit{\textbf{Ptychobranchus subtentus}}   & 0       & 3,658   & 6,207   & 0         & 756       & 41,849  & 3,002   & 848     & 1,681   & 20,559  & 0       & 0       & 25,001  & 21,554  & 125,115   \\
				\textit{\textbf{Strophitus undulatus}}       & 0       & 0       & 0       & 0         & 0         & 0       & 916     & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 916       \\
				\textit{\textbf{Theliderma cylindrica}}      & 0       & 187     & 0       & 0         & 0         & 0       & 0       & 310     & 60      & 0       & 0       & 0       & 0       & 211     & 768       \\
				\textit{\textbf{Theliderma intermedia}}      & 1       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 1         \\
				\textit{\textbf{Venustaconcha trabalis}}     & 3,603   & 6,405   & 10,706  & 4,207     & 14,459    & 4,148   & 2,916   & 6,474   & 2,809   & 14,209  & 10,181  & 8,765   & 5,795   & 11,681  & 106,358   \\
				\textit{\textbf{Villosa constricta}}         & 0       & 0       & 0       & 0         & 0         & 0       & 3,118   & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 3,118     \\
				\textit{\textbf{Villosa iris}}               & 32,590  & 106,091 & 113,140 & 74,041    & 142,259   & 58,852  & 39,393  & 26,400  & 50,883  & 39,179  & 5,189   & 11,685  & 15,697  & 105,613 & 821,012   \\
				\textit{\textbf{Villosa vanuxemensis}}       & 0       & 6,767   & 20,074  & 47,731    & 45,802    & 8,122   & 25,449  & 37,189  & 9,724   & 6,004   & 423     & 6,743   & 5,979   & 19,576  & 239,583   \\ \midrule
				\textbf{Total}                               & 180,035 & 495,158 & 760,536 & 1,007,362 & 1,077,786 & 890,204 & 786,143 & 785,662 & 634,472 & 371,185 & 247,130 & 134,130 & 274,501 & 462,593 & 8,106,897
			\end{tabular}%
}
	\end{table}

\end{landscape}




\begin{landscape}
\begin{table}[htbp]
	\captionsetup{justification=raggedright, singlelinecheck=false, format=hang}
	\caption{Total juvenile mussels produced by AWCC and FMCC from 2004 to 2017 for the Certus, Inc. and LMPI, Inc. NRDAR cases in the Clinch and Powell rivers in Virginia and Tennessee.}
	\label{tblProdTotalBoth}%
	\raggedleft
	\begin{adjustbox}{width=1.5\textwidth,left}
		\begin{tabular}{@{}lccccccccccccccc@{}}
			\toprule
			\textbf{Species}                             & 2004    & 2005    & 2006    & 2007      & 2008      & 2009    & 2010    & 2011    & 2012    & 2013    & 2014    & 2015    & 2016    & 2017    & Total     \\ \midrule
			\textit{\textbf{Actinonaias ligamentina}}    & 24,867  & 0       & 54,260  & 0         & 41,684    & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 120,811   \\
			\textit{\textbf{Actinonaias pectorosa}}      & 3,092   & 65,921  & 48,789  & 189,602   & 218,472   & 134,950 & 88,958  & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 749,784   \\
			\textit{\textbf{Alasmidonta viridis}}        & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 850     & 850       \\
			\textit{\textbf{Cyprogenia stegaria}}        & 0       & 0       & 0       & 0         & 6,415     & 7,305   & 2,208   & 0       & 5,755   & 0       & 0       & 0       & 201     & 28      & 21,912    \\
			\textit{\textbf{Dromus dromas}}              & 1,053   & 0       & 5,856   & 6,436     & 21,092    & 25,765  & 28,302  & 0       & 34,476  & 1,688   & 39      & 1,777   & 431     & 240     & 127,155   \\
			\textit{\textbf{Elliptio complanata}}        & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 62      & 0       & 0       & 0       & 0       & 0       & 0       & 62        \\
			\textit{\textbf{Epioblasma aureola}}         & 4,864   & 2,293   & 10,888  & 51        & 0         & 0       & 0       & 0       & 0       & 1,159   & 3,119   & 296     & 0       & 0       & 22,670    \\
			\textit{\textbf{Epioblasma brevidens}}       & 12,136  & 52,314  & 127,072 & 47,773    & 50,255    & 40,916  & 58,346  & 95,422  & 120,822 & 79,632  & 75,268  & 23,470  & 71,749  & 133,697 & 988,872   \\
			\textit{\textbf{Epioblasma capsaeformis}}    & 65,542  & 81,476  & 135,439 & 136,132   & 106,679   & 75,452  & 92,160  & 142,666 & 81,212  & 60,219  & 15,576  & 16,923  & 55,535  & 30,749  & 1,095,760 \\
			\textit{\textbf{Epioblasma triquetra}}       & 0       & 9,965   & 256     & 1,734     & 3,519     & 9,050   & 14,782  & 1,220   & 1,080   & 1,608   & 0       & 1,543   & 2,516   & 10,646  & 57,919    \\
			\textit{\textbf{Eurynaia dilatata}}          & 0       & 0       & 147     & 0         & 0         & 35,657  & 0       & 0       & 7,069   & 0       & 0       & 0       & 0       & 0       & 42,873    \\
			\textit{\textbf{Fusconaia cor}}              & 0       & 0       & 128     & 39        & 103       & 0       & 0       & 80      & 0       & 67      & 0       & 0       & 0       & 0       & 417       \\
			\textit{\textbf{Fusconaia cuneolus}}         & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 2,285   & 0       & 0       & 0       & 0       & 363     & 2,648     \\
			\textit{\textbf{Hemistena lata}}             & 0       & 3       & 0       & 53        & 20        & 0       & 0       & 0       & 145     & 0       & 0       & 0       & 0       & 1       & 222       \\
			\textit{\textbf{Lampsilis abrupta}}          & 0       & 0       & 0       & 0         & 0         & 0       & 186,045 & 120,811 & 78,635  & 0       & 41,681  & 0       & 0       & 0       & 427,172   \\
			\textit{\textbf{Lampsilis fasciola}}         & 16,631  & 69,298  & 103,614 & 290,885   & 277,901   & 264,551 & 164,834 & 242,718 & 151,803 & 7,549   & 14,121  & 38,615  & 52,421  & 70,542  & 1,765,483 \\
			\textit{\textbf{Lampsilis ovata}}            & 15,542  & 72,409  & 90,558  & 198,501   & 99,128    & 122,656 & 45,093  & 35,461  & 31,404  & 0       & 12,298  & 22,631  & 6,288   & 9,496   & 761,465   \\
			\textit{\textbf{Lasmigona costata}}          & 0       & 0       & 0       & 4,648     & 4,980     & 4,646   & 1,908   & 827     & 0       & 63,655  & 0       & 0       & 0       & 0       & 80,664    \\
			\textit{\textbf{Lasmigona holstonia}}        & 0       & 0       & 0       & 0         & 0         & 53,025  & 16,268  & 51,655  & 0       & 6,097   & 52,266  & 0       & 0       & 0       & 179,311   \\
			\textit{\textbf{Lemiox rimosus}}             & 114     & 124     & 0       & 96        & 139       & 2,853   & 5,946   & 97      & 12,802  & 2,846   & 68      & 1,682   & 6,163   & 37,684  & 70,614    \\
			\textit{\textbf{Ligumia recta}}              & 0       & 17,791  & 32,184  & 132       & 44,052    & 0       & 295     & 0       & 21,138  & 43,464  & 897     & 0       & 0       & 0       & 159,953   \\
			\textit{\textbf{Medionidus conradicus}}      & 0       & 456     & 0       & 0         & 71        & 407     & 6,031   & 591     & 9,123   & 300     & 10,472  & 0       & 16,838  & 9,662   & 53,951    \\
			\textit{\textbf{Plethobasus cyphyus}}        & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 516     & 0       & 0       & 0       & 0       & 0       & 0       & 516       \\
			\textit{\textbf{Pleurobema oviforme}}        & 0       & 0       & 0       & 46        & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 46        \\
			\textit{\textbf{Pleuronaia barnesiana}}      & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 1,171   & 0       & 1,171     \\
			\textit{\textbf{Pleuronaia dollabelloides}}  & 0       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 457     & 0       & 0       & 0       & 0       & 0       & 457       \\
			\textit{\textbf{Potamilus alatus}}           & 0       & 0       & 0       & 215       & 0         & 0       & 0       & 7,634   & 0       & 0       & 0       & 0       & 0       & 0       & 7,849     \\
			\textit{\textbf{Ptychobranchus fasciolaris}} & 0       & 0       & 1,218   & 5,040     & 0         & 0       & 173     & 14,681  & 11,109  & 22,950  & 5,532   & 0       & 8,716   & 0       & 69,419    \\
			\textit{\textbf{Ptychobranchus subtentus}}   & 0       & 3,658   & 6,207   & 0         & 756       & 41,849  & 3,002   & 848     & 1,681   & 20,559  & 0       & 0       & 25,001  & 21,554  & 125,115   \\
			\textit{\textbf{Strophitus undulatus}}       & 0       & 0       & 0       & 0         & 0         & 0       & 916     & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 916       \\
			\textit{\textbf{Theliderma cylindrica}}      & 0       & 187     & 0       & 0         & 0         & 0       & 0       & 310     & 60      & 0       & 0       & 0       & 0       & 211     & 768       \\
			\textit{\textbf{Theliderma intermedia}}      & 1       & 0       & 0       & 0         & 0         & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 1         \\
			\textit{\textbf{Venustaconcha trabalis}}     & 3,603   & 6,405   & 10,706  & 4,207     & 14,459    & 4,148   & 2,916   & 6,474   & 2,809   & 14,209  & 10,181  & 8,765   & 5,795   & 11,681  & 106,358   \\
			\textit{\textbf{Villosa constricta}}         & 0       & 0       & 0       & 0         & 0         & 0       & 3,118   & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 3,118     \\
			\textit{\textbf{Villosa iris}}               & 32,590  & 106,091 & 113,140 & 74,041    & 142,259   & 58,852  & 39,393  & 26,400  & 50,883  & 39,179  & 5,189   & 11,685  & 15,697  & 105,613 & 821,012   \\
			\textit{\textbf{Villosa vanuxemensis}}       & 0       & 6,767   & 20,074  & 47,731    & 45,802    & 8,122   & 25,449  & 37,189  & 9,724   & 6,004   & 423     & 6,743   & 5,979   & 19,576  & 239,583   \\ \midrule
			\textbf{Total}                               & 180,035 & 495,158 & 760,536 & 1,007,362 & 1,077,786 & 890,204 & 786,143 & 785,662 & 634,472 & 371,185 & 247,130 & 134,130 & 274,501 & 462,593 & 8,106,897
		\end{tabular}%
	\end{adjustbox}	
\end{table}
\end{landscape}




\begin{landscape}
	\begin{table}[htbp]
		%
		\captionsetup{justification=raggedright, singlelinecheck=false, format=hang}
		\caption{Total mussels released over 6 months old by AWCC and FMCC for the Certus, Inc. and LMPI, Inc. NRDAR cases at each population restoration and monitoring site in the Clinch and Powell Rivers, TN and VA, from 2004 to 2017.}
		\label{tblReleaseTotalImpactZone}
		\raggedleft
		\scalebox{0.8}{
			\begin{tabular}{lcccccccccc}
				\hline
				\textit{}                           & \multicolumn{6}{c}{\textbf{Clinch River, VA}}                                                                                                                                                                                                                                                                                                                                & \multicolumn{1}{l}{\textbf{}} & \multicolumn{3}{c}{\textbf{Powell River, TN}}                                                                                                                                                                           \\ \cline{2-7} \cline{9-11} 
				\textbf{Species}                    & \textbf{\begin{tabular}[c]{@{}c@{}}Payne \\ Property\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Sycamore\\ Lane\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Bennett \\ Property\end{tabular}} & \textbf{Artrip} & \textbf{\begin{tabular}[c]{@{}c@{}}Whited \\ Property\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Cleveland \\ Islands\end{tabular}} & \textbf{}                     & \textbf{\begin{tabular}[c]{@{}c@{}}Upper \\ Brooks Bridge\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Lower \\ Brooks Bridge\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Oakley \\ Property\end{tabular}} \\ \cline{1-7} \cline{9-11} 
				\textit{Actinonaias pectorosa}      & 521                                                                & 0                                                                & 10                                                                   & 0               & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Cyprogenia stegaria}        & 0                                                                  & 0                                                                & 38                                                                   & 0               & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Dromus dromas}              & 0                                                                  & 0                                                                & 4                                                                    & 0               & 0                                                                   & 0                                                                     &                               & 1                                                                       & 26                                                                      & 0                                                                   \\
				\textit{Epioblasma aureola}         & 0                                                                  & 300                                                              & 0                                                                    & 0               & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Epioblasma brevidens}       & 0                                                                  & 0                                                                & 4,896                                                                & 3,174           & 0                                                                   & 807                                                                   &                               & 1,194                                                                   & 1,370                                                                   & 18                                                                  \\
				\textit{Epioblasma capsaeformis}    & 0                                                                  & 0                                                                & 9,196                                                                & 1,801           & 1,028                                                               & 3,657                                                                 &                               & 2,883                                                                   & 3,939                                                                   & 1,237                                                               \\
				\textit{Epioblasma triquetra}       & 0                                                                  & 0                                                                & 338                                                                  & 0               & 0                                                                   & 0                                                                     &                               & 33                                                                      & 80                                                                      & 20                                                                  \\
				\textit{Eurynaia dilatata}          & 371                                                                & 0                                                                & 356                                                                  & 119             & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Fusconaia cor}              & 0                                                                  & 0                                                                & 68                                                                   & 67              & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Lampsilis fasciola}         & 3,135                                                              & 986                                                              & 1,538                                                                & 1,243           & 200                                                                 & 0                                                                     &                               & 0                                                                       & 300                                                                     & 0                                                                   \\
				\textit{Lampsilis ovata}            & 1,355                                                              & 1,099                                                            & 251                                                                  & 300             & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Lasmigona costata}          & 69                                                                 & 0                                                                & 10                                                                   & 0               & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Lemiox rimosus}             & 0                                                                  & 0                                                                & 83                                                                   & 0               & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Ligumia recta}              & 0                                                                  & 0                                                                & 467                                                                  & 311             & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Medionidus conradicus}      & 678                                                                & 1,564                                                            & 142                                                                  & 0               & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Plethobasus cyphyus}        & 0                                                                  & 0                                                                & 3                                                                    & 0               & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Pleuronaia dolabelloides}   & 0                                                                  & 0                                                                & 50                                                                   & 50              & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Ptychobranchus fasciolaris} & 741                                                                & 1,398                                                            & 196                                                                  & 0               & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Ptychobranchus subtentus}   & 356                                                                & 1,421                                                            & 64                                                                   & 0               & 0                                                                   & 0                                                                     &                               & 100                                                                     & 100                                                                     & 0                                                                   \\
				\textit{Venustaconcha trabalis}     & 0                                                                  & 95                                                               & 50                                                                   & 0               & 0                                                                   & 0                                                                     &                               & 0                                                                       & 0                                                                       & 0                                                                   \\
				\textit{Villosa iris}               & 3,699                                                              & 3,127                                                            & 0                                                                    & 0               & 0                                                                   & 0                                                                     &                               & 0                                                                       & 20                                                                      & 50                                                                  \\
				\textit{Villosa vanuxemensis}       & 3,994                                                              & 770                                                              & 770                                                                  & 1,119           & 69                                                                  & 0                                                                     &                               & 0                                                                       & 500                                                                     & 0                                                                   \\ \hline
				Total                               & 14,919                                                             & 10,760                                                           & 18,530                                                               & 8,184           & 1,297                                                               & 4,464                                                                 &                               & 4,211                                                                   & 6,335                                                                   & 1,325                                                              
		\end{tabular}		
}	\end{table}%
\end{landscape}



	

	\begin{landscape}
		\begin{table}[htbp]
			%
			\captionsetup{justification=raggedright, singlelinecheck=false, format=hang}
			\caption{Total mussels released over 6 months old by AWCC and FMCC for the Certus, Inc. and LMPI, Inc. NRDAR cases at each population restoration and monitoring site in the Clinch and Powell Rivers, TN and VA, from 2004 to 2017.}
			\label{tblReleaseTotalImpactZone}
			\raggedleft
			\begin{adjustbox}{width=1.5\textwidth,left}
				\begin{tabular}{@{}lcccccccccc@{}}
					\toprule
					\textit{}                           & \multicolumn{6}{c}{\textbf{Clinch River, VA}}                                                                                                          & \multicolumn{1}{l}{\textbf{}} & \multicolumn{3}{c}{\textbf{Powell River, TN}}                                          \\ \cmidrule(lr){2-7} \cmidrule(l){9-11} 
					\textbf{Species}                    & \textbf{Payne Property} & \textbf{Sycamore Lane} & \textbf{Bennett Property} & \textbf{Artrip} & \textbf{Whited Property} & \textbf{Cleveland Islands} & \textbf{}                     & \textbf{Upper Brooks Bridge} & \textbf{Lower Brooks Bridge} & \textbf{Oakley Property} \\ \cmidrule(r){1-7} \cmidrule(l){9-11} 
					\textit{Actinonaias pectorosa}      & 521                     & 0                      & 10                        & 0               & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Cyprogenia stegaria}        & 0                       & 0                      & 38                        & 0               & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Dromus dromas}              & 0                       & 0                      & 4                         & 0               & 0                        & 0                          &                               & 1                            & 26                           & 0                        \\
					\textit{Epioblasma aureola}         & 0                       & 300                    & 0                         & 0               & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Epioblasma brevidens}       & 0                       & 0                      & 4,896                     & 3,174           & 0                        & 807                        &                               & 1,194                        & 1,370                        & 18                       \\
					\textit{Epioblasma capsaeformis}    & 0                       & 0                      & 9,196                     & 1,801           & 1,028                    & 3,657                      &                               & 2,883                        & 3,939                        & 1,237                    \\
					\textit{Epioblasma triquetra}       & 0                       & 0                      & 338                       & 0               & 0                        & 0                          &                               & 33                           & 80                           & 20                       \\
					\textit{Eurynaia dilatata}          & 371                     & 0                      & 356                       & 119             & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Fusconaia cor}              & 0                       & 0                      & 68                        & 67              & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Lampsilis fasciola}         & 3,135                   & 986                    & 1,538                     & 1,243           & 200                      & 0                          &                               & 0                            & 300                          & 0                        \\
					\textit{Lampsilis ovata}            & 1,355                   & 1,099                  & 251                       & 300             & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Lasmigona costata}          & 69                      & 0                      & 10                        & 0               & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Lemiox rimosus}             & 0                       & 0                      & 83                        & 0               & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Ligumia recta}              & 0                       & 0                      & 467                       & 311             & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Medionidus conradicus}      & 678                     & 1,564                  & 142                       & 0               & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Plethobasus cyphyus}        & 0                       & 0                      & 3                         & 0               & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Pleuronaia dolabelloides}   & 0                       & 0                      & 50                        & 50              & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Ptychobranchus fasciolaris} & 741                     & 1,398                  & 196                       & 0               & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Ptychobranchus subtentus}   & 356                     & 1,421                  & 64                        & 0               & 0                        & 0                          &                               & 100                          & 100                          & 0                        \\
					\textit{Venustaconcha trabalis}     & 0                       & 95                     & 50                        & 0               & 0                        & 0                          &                               & 0                            & 0                            & 0                        \\
					\textit{Villosa iris}               & 3,699                   & 3,127                  & 0                         & 0               & 0                        & 0                          &                               & 0                            & 20                           & 50                       \\
					\textit{Villosa vanuxemensis}       & 3,994                   & 770                    & 770                       & 1,119           & 69                       & 0                          &                               & 0                            & 500                          & 0                        \\ \midrule
					Total                               & 14,919                  & 10,760                 & 18,530                    & 8,184           & 1,297                    & 4,464                      &                               & 4,211                        & 6,335                        & 1,325                   
				\end{tabular}%
			\end{adjustbox}	
		\end{table}%
	\end{landscape}

	\newpage
\end{document}